\relax 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@cite{0}{ABBASuperTrouper}
\abx@aux@segm{0}{0}{ABBASuperTrouper}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Introduction}{chapter*.6}{}}
\abx@aux@cite{0}{BlackTraxCASTGroup2025}
\abx@aux@segm{0}{0}{BlackTraxCASTGroup2025}
\abx@aux@cite{0}{HomeFollowMe2025}
\abx@aux@segm{0}{0}{HomeFollowMe2025}
\abx@aux@cite{0}{AutomatedFollowSystem2025}
\abx@aux@segm{0}{0}{AutomatedFollowSystem2025}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{Introduction}{Item.3}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{4}{2}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Problem}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A History of Lighting Control}{6}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{5}{6}
\newlabel{cbx@5}{{1}{6}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\newlabel{cbx@7}{{3}{7}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{8}{7}
\newlabel{cbx@8}{{4}{7}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@cite{0}{craigm.carverHistoryEnglishIts1991}
\abx@aux@segm{0}{0}{craigm.carverHistoryEnglishIts1991}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@fnpage{12}{8}
\newlabel{cbx@12}{{9}{8}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{13}{8}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\abx@aux@cite{0}{benthamStageLighting1980}
\abx@aux@segm{0}{0}{benthamStageLighting1980}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\newlabel{cbx@18}{{15}{9}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@cite{0}{EntertainmentTechnologyUSITT2024}
\abx@aux@segm{0}{0}{EntertainmentTechnologyUSITT2024}
\abx@aux@cite{0}{MIDIShowControl}
\abx@aux@segm{0}{0}{MIDIShowControl}
\abx@aux@cite{0}{OSCSpecification102021}
\abx@aux@segm{0}{0}{OSCSpecification102021}
\abx@aux@fnpage{19}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\newlabel{cbx@21}{{18}{10}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{22}{10}
\newlabel{cbx@22}{{19}{10}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{stokerIrvingStageLighting1911}
\abx@aux@segm{0}{0}{stokerIrvingStageLighting1911}
\abx@aux@cite{0}{penzelTheatreLightingElectricity1978}
\abx@aux@segm{0}{0}{penzelTheatreLightingElectricity1978}
\abx@aux@cite{0}{huntingtonIntroductionShowControl2023}
\abx@aux@segm{0}{0}{huntingtonIntroductionShowControl2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taking the ``Live'' out of ``Liveness''}{11}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{23}{11}
\newlabel{cbx@23}{{20}{11}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{24}{11}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\newlabel{cbx@26}{{24}{11}{Taking the ``Live'' out of ``Liveness''}{section.1.2}{}}
\abx@aux@fnpage{27}{11}
\newlabel{cbx@27}{{25}{11}{Taking the ``Live'' out of ``Liveness''}{section.1.2}{}}
\abx@aux@cite{0}{haysLightSubjectStage1989}
\abx@aux@segm{0}{0}{haysLightSubjectStage1989}
\abx@aux@fnpage{28}{12}
\newlabel{cbx@28}{{26}{12}{Taking the ``Live'' out of ``Liveness''}{section.1.2}{}}
\abx@aux@cite{0}{benthamStageLighting1980}
\abx@aux@segm{0}{0}{benthamStageLighting1980}
\abx@aux@fnpage{29}{13}
\newlabel{cbx@29}{{27}{13}{Taking the ``Live'' out of ``Liveness''}{section.1.2}{}}
\abx@aux@fnpage{30}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solution (A Solution?)}{14}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pulliRealtimeComputerVision2012}
\abx@aux@segm{0}{0}{pulliRealtimeComputerVision2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oops all Cameras}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Basics}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{18}{figure.2.1}\protected@file@percent }
\newlabel{Pinhole}{{2.1}{18}{A Pinhole Camera}{figure.2.1}{}}
\abx@aux@fnpage{31}{18}
\newlabel{cbx@31}{{1}{18}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: A camera with a wide aperture, allowing for light from one point to project in multiple areas. Right: A camera with a lens to refocus the light back to where it should go.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{Light Bounce Shenanigans}{{2.2}{20}{Left: A camera with a wide aperture, allowing for light from one point to project in multiple areas. Right: A camera with a lens to refocus the light back to where it should go}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Camera Model}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A (Brief) Linear Algebra Primer}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensional Fingers showcasing 2-Space and 3-Space}}{21}{figure.2.3}\protected@file@percent }
\newlabel{Dimensional Fingers}{{2.3}{21}{Dimensional Fingers showcasing 2-Space and 3-Space}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Translation of a point $q$ to $q'$}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:Translation Representation}{{2.4}{24}{Translation of a point $q$ to $q'$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of a point $q$ to $q'$}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:Scale Representation}{{2.5}{24}{Scaling of a point $q$ to $q'$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Counter-clockwise rotation of a point $q$ to $q'$ by 90\ensuremath  {^\circ }}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:Rotation Representation}{{2.6}{24}{Counter-clockwise rotation of a point $q$ to $q'$ by 90\degree }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera Parameters}{25}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{stachnissLecturePhotogrammetryII2021}
\abx@aux@segm{0}{0}{stachnissLecturePhotogrammetryII2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flipping the Projection Plane}}{27}{figure.2.7}\protected@file@percent }
\newlabel{Flipping the Projection Plane}{{2.7}{27}{Flipping the Projection Plane}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stereo Normal Triangulation}{27}{section.2.6}\protected@file@percent }
\abx@aux@fnpage{32}{27}
\newlabel{cbx@32}{{3}{27}{Stereo Normal Triangulation}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Stereo Normal Example}}{28}{figure.2.8}\protected@file@percent }
\newlabel{A Stereo Normal Example}{{2.8}{28}{A Stereo Normal Example}{figure.2.8}{}}
\abx@aux@cite{0}{zhangFlexibleNewTechnique2000a}
\abx@aux@segm{0}{0}{zhangFlexibleNewTechnique2000a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera Calibration}{29}{section.2.7}\protected@file@percent }
\abx@aux@fnpage{33}{29}
\newlabel{cbx@33}{{4}{29}{Camera Calibration}{section.2.7}{}}
\abx@aux@cite{0}{batpurevStereoCameraCalibration2021}
\abx@aux@segm{0}{0}{batpurevStereoCameraCalibration2021}
\abx@aux@cite{0}{batpurevDirectLinearTransforms2021}
\abx@aux@segm{0}{0}{batpurevDirectLinearTransforms2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalized Triangulation}{31}{section.2.8}\protected@file@percent }
\abx@aux@fnpage{34}{31}
\newlabel{cbx@34}{{5}{31}{Generalized Triangulation}{section.2.8}{}}
\abx@aux@cite{0}{hartleyMultipleViewGeometry2003a}
\abx@aux@segm{0}{0}{hartleyMultipleViewGeometry2003a}
\abx@aux@fnpage{35}{32}
\newlabel{cbx@35}{{6}{32}{Generalized Triangulation}{section.2.8}{}}
\abx@aux@fnpage{36}{32}
\newlabel{cbx@36}{{7}{32}{Generalized Triangulation}{equation.2.8.1}{}}
\abx@aux@cite{0}{batpurevStereoCameraCalibration2021}
\abx@aux@segm{0}{0}{batpurevStereoCameraCalibration2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}From Pixels to Position}{33}{section.2.9}\protected@file@percent }
\abx@aux@fnpage{37}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{35}{figure.2.9}\protected@file@percent }
\newlabel{LED Masking Example}{{2.9}{35}{Left: Image of LED, Right: Mask of LED by HSV}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Process Begins}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DMX ``Hell''}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So how did you get so close?}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does that put us now}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{TROIKATRONIXISADORA2025}
\abx@aux@segm{0}{0}{TROIKATRONIXISADORA2025}
\abx@aux@fnpage{38}{44}
\newlabel{cbx@38}{{1}{44}{Conclusions \& Reflections}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Code of the Project}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.8}\protected@file@percent }
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@page{51}{48}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\abx@aux@page{54}{49}
\abx@aux@page{55}{49}
\abx@aux@page{56}{49}
\abx@aux@page{57}{49}
\abx@aux@page{58}{49}
\abx@aux@page{59}{50}
\abx@aux@page{60}{50}
\abx@aux@page{61}{50}
\abx@aux@page{62}{50}
\abx@aux@page{63}{50}
\abx@aux@page{64}{50}
\abx@aux@page{65}{50}
\abx@aux@page{66}{50}
\abx@aux@page{67}{51}
\abx@aux@page{68}{51}
\abx@aux@page{69}{51}
\abx@aux@page{70}{51}
\abx@aux@page{71}{51}
\abx@aux@page{72}{51}
\abx@aux@page{73}{51}
\abx@aux@read@bbl@mdfivesum{71DE5BAD8C69334E0D1DDE1233231234}
\abx@aux@defaultrefcontext{0}{ABBASuperTrouper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AutomatedFollowSystem2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{batpurevDirectLinearTransforms2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{batpurevStereoCameraCalibration2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benthamStageLighting1980}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{birringerDanceMediaTechnologies2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BlackTraxCASTGroup2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowmanModernTheatreLighting1957a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cadenaAutomatedLightingArt2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{craigm.carverHistoryEnglishIts1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culjakBriefIntroductionOpenCV2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{EntertainmentTechnologyUSITT2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frenzelHandbookSerialCommunications2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guarnieriSwitchingLightChemical2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartleyMultipleViewGeometry2003a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haysLightSubjectStage1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hewittRenaissanceStageDocuments1958}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{HomeFollowMe2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{HowHumansSee2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huntingtonIntroductionShowControl2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kellerLightFantasticArt2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MIDIShowControl}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OpencvOpencv2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OSCSpecification102021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{penzelTheatreLightingElectricity1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pilbrowStageLightingDesign1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pulliRealtimeComputerVision2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{serlioFiveBookesArchitecture1611}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seulPracticalAlgorithmsImage2000a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simpsonLightingControlTechnology2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stachnissLecturePhotogrammetryII2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stokerIrvingStageLighting1911}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swannSoundDesignSystems2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{TROIKATRONIXISADORA2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangFlexibleNewTechnique2000a}{cms/global//global/global}
\gdef \@abspage@last{65}
