\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\citation{serlio_five_1611}
\citation{internet_archive_renaissance_1958}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: A History of Lighting Control}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{internet_archive_renaissance_1958}
\citation{pilbrow_stage_1997}
\citation{wild_brief_2015}
\citation{keller_light_2006}
\citation{huntington_introduction_2023}
\citation{pulli_real-time_2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oops all Cameras}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Parameters}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{12}{figure.2.1}\protected@file@percent }
\newlabel{A Pinhole Camera}{{2.1}{12}{A Pinhole Camera}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A (brief) Linear Algebra Primer}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimentional Fingers showcasing 2-Space and 3-Space}}{15}{figure.2.2}\protected@file@percent }
\newlabel{Dimentional Fingers}{{2.2}{15}{Dimentional Fingers showcasing 2-Space and 3-Space}{figure.2.2}{}}
\citation{stachniss_lecture_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Stereo Normal Example}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of translation with homogeneous coordinates:}}{17}{figure.2.3}\protected@file@percent }
\newlabel{Translation Example}{{2.3}{17}{An example of translation with homogeneous coordinates:}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Stereo Normal Example}}{18}{figure.2.4}\protected@file@percent }
\newlabel{A Stereo Normal Example}{{2.4}{18}{A Stereo Normal Example}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera Calibration Process}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DLT to 3D}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}From Pixels to Position}{22}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{23}{figure.2.5}\protected@file@percent }
\newlabel{LED Masking Example}{{2.5}{23}{Left: Image of LED, Right: Mask of LED by HSV}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where we started (spring semester):}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DMX "Hell"}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So how did you get so close?}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does that put us now:}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Code of the Project}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Photos of the demo (?)}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{bsts/mla-good}
\bibdata{thesis}
\bibcite{noauthor_opencvopencv_2025}{{1}{}{{noa}}{{}}}
\bibcite{internet_archive_renaissance_1958}{{2}{}{{int}}{{}}}
\bibcite{ahrens_alchemy_2006}{{3}{}{{Ahrens and Viagas}}{{}}}
\bibcite{albertz_look_nodate}{{4}{}{{Albertz}}{{}}}
\bibcite{birringer_dance_2002}{{5}{}{{Birringer}}{{}}}
\bibcite{bowman_modern_1957}{{6}{}{{Bowman and Bowman}}{{}}}
\bibcite{cadena_automated_2006}{{7}{}{{Cadena}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{appendix*.8}\protected@file@percent }
\bibcite{culjak_brief_2012}{{8}{}{{Culjak et~al.}}{{Culjak, Abram, Pribanic, Dzapo, and Cifrek}}}
\bibcite{dixon_digital_2007}{{9}{}{{Dixon}}{{}}}
\bibcite{dupre_introduction_2005}{{10}{}{{Dupré}}{{}}}
\bibcite{frenzel_handbook_2015}{{11}{}{{Frenzel}}{{}}}
\bibcite{guarnieri_switching_2015}{{12}{}{{Guarnieri}}{{}}}
\bibcite{hartley_multiple_2003}{{13}{}{{Hartley and Zisserman}}{{}}}
\bibcite{huntington_introduction_2023}{{14}{}{{Huntington}}{{}}}
\bibcite{keller_light_2006}{{15}{}{{Keller et~al.}}{{Keller, Weiss, Robinson, and Klotz}}}
\bibcite{pilbrow_stage_1997}{{16}{}{{Pilbrow}}{{}}}
\bibcite{pulli_real-time_2012}{{17}{}{{Pulli et~al.}}{{Pulli, Baksheev, Kornyakov, and Eruhimov}}}
\bibcite{randall_wright_bbc_2021}{{18}{}{{Randall Wright}}{{}}}
\bibcite{serlio_five_1611}{{19}{}{{Serlio}}{{}}}
\bibcite{seul_practical_2000}{{20}{}{{Seul et~al.}}{{Seul, O'Gorman, and Sammon}}}
\bibcite{simpson_lighting_2003}{{21}{}{{Simpson}}{{}}}
\bibcite{stachniss_lecture_2021}{{22}{}{{Stachniss}}{{}}}
\bibcite{swann_sound_2016}{{23}{}{{Swann}}{{}}}
\bibcite{wild_brief_2015}{{24}{}{{Wild}}{{}}}
\gdef \@abspage@last{56}
