\relax 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Problem}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A History of Lighting Control}{6}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{6}
\newlabel{cbx@1}{{1}{6}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\newlabel{cbx@3}{{3}{7}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{4}{7}
\newlabel{cbx@4}{{4}{7}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@cite{0}{craigm.carverHistoryEnglishIts1991}
\abx@aux@segm{0}{0}{craigm.carverHistoryEnglishIts1991}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@fnpage{7}{8}
\newlabel{cbx@7}{{8}{8}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{8}{8}
\abx@aux@cite{0}{pilbrowStageLightingDesign1997}
\abx@aux@segm{0}{0}{pilbrowStageLightingDesign1997}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\abx@aux@cite{0}{benthamStageLighting1980}
\abx@aux@segm{0}{0}{benthamStageLighting1980}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\abx@aux@cite{0}{kellerLightFantasticArt2006}
\abx@aux@segm{0}{0}{kellerLightFantasticArt2006}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\newlabel{cbx@13}{{14}{9}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@cite{0}{EntertainmentTechnologyUSITT2024}
\abx@aux@segm{0}{0}{EntertainmentTechnologyUSITT2024}
\abx@aux@cite{0}{MIDIShowControl}
\abx@aux@segm{0}{0}{MIDIShowControl}
\abx@aux@cite{0}{OSCSpecification102021}
\abx@aux@segm{0}{0}{OSCSpecification102021}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@segm{0}{0}{hewittRenaissanceStageDocuments1958}
\abx@aux@cite{0}{stokerIrvingStageLighting1911}
\abx@aux@segm{0}{0}{stokerIrvingStageLighting1911}
\abx@aux@cite{0}{penzelTheatreLightingElectricity1978}
\abx@aux@segm{0}{0}{penzelTheatreLightingElectricity1978}
\abx@aux@fnpage{14}{10}
\abx@aux@fnpage{15}{10}
\abx@aux@fnpage{16}{10}
\newlabel{cbx@16}{{17}{10}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{17}{10}
\newlabel{cbx@17}{{18}{10}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@fnpage{18}{10}
\newlabel{cbx@18}{{19}{10}{A History of Lighting Control}{section.1.1}{}}
\abx@aux@cite{0}{huntingtonIntroductionShowControl2023}
\abx@aux@segm{0}{0}{huntingtonIntroductionShowControl2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taking the "Live" out of "Liveness"}{11}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{19}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\newlabel{cbx@21}{{22}{11}{Taking the "Live" out of "Liveness"}{section.1.2}{}}
\abx@aux@fnpage{22}{11}
\newlabel{cbx@22}{{23}{11}{Taking the "Live" out of "Liveness"}{section.1.2}{}}
\abx@aux@cite{0}{haysLightSubjectStage1989}
\abx@aux@segm{0}{0}{haysLightSubjectStage1989}
\abx@aux@cite{0}{benthamStageLighting1980}
\abx@aux@segm{0}{0}{benthamStageLighting1980}
\abx@aux@fnpage{23}{12}
\newlabel{cbx@23}{{24}{12}{Taking the "Live" out of "Liveness"}{section.1.2}{}}
\abx@aux@fnpage{24}{12}
\newlabel{cbx@24}{{25}{12}{Taking the "Live" out of "Liveness"}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solution (A Solution?)}{13}{section.1.3}\protected@file@percent }
\abx@aux@fnpage{25}{13}
\abx@aux@cite{0}{pulliRealtimeComputerVision2012}
\abx@aux@segm{0}{0}{pulliRealtimeComputerVision2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oops all Cameras}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{26}{17}
\newlabel{cbx@26}{{1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Basics}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{18}{figure.2.1}\protected@file@percent }
\newlabel{Pinhole}{{2.1}{18}{A Pinhole Camera}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: A camera with a wide aperture, allowing for light from one point to project in multiple areas. Right: A camera with a lens to refocus the light back to where it should go.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{Light Bounce Shenanigans}{{2.2}{19}{Left: A camera with a wide aperture, allowing for light from one point to project in multiple areas. Right: A camera with a lens to refocus the light back to where it should go}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Camera Model}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A (brief) Linear Algebra Primer}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensional Fingers showcasing 2-Space and 3-Space}}{21}{figure.2.3}\protected@file@percent }
\newlabel{Dimensional Fingers}{{2.3}{21}{Dimensional Fingers showcasing 2-Space and 3-Space}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera Parameters}{23}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Translation of a point $q$ to $q'$}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:Translation Representation}{{2.4}{24}{Translation of a point $q$ to $q'$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of a point $q$ to $q'$}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:Scale Representation}{{2.5}{24}{Scaling of a point $q$ to $q'$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Counter-clockwise rotation of a point $q$ to $q'$ by 90\ensuremath  {^\circ }}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:Rotation Representation}{{2.6}{24}{Counter-clockwise rotation of a point $q$ to $q'$ by 90\degree }{figure.2.6}{}}
\abx@aux@cite{0}{stachnissLecturePhotogrammetryII2021}
\abx@aux@segm{0}{0}{stachnissLecturePhotogrammetryII2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flipping the Projection Plane}}{26}{figure.2.7}\protected@file@percent }
\newlabel{Flipping the Projection Plane}{{2.7}{26}{Flipping the Projection Plane}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Stereo Normal Example}{26}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Stereo Normal Example}}{27}{figure.2.8}\protected@file@percent }
\newlabel{A Stereo Normal Example}{{2.8}{27}{A Stereo Normal Example}{figure.2.8}{}}
\abx@aux@fnpage{27}{27}
\newlabel{cbx@27}{{3}{27}{The Stereo Normal Example}{section.2.6}{}}
\abx@aux@cite{0}{zhangFlexibleNewTechnique2000a}
\abx@aux@segm{0}{0}{zhangFlexibleNewTechnique2000a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera Calibration Process}{29}{section.2.7}\protected@file@percent }
\abx@aux@fnpage{28}{29}
\newlabel{cbx@28}{{4}{29}{Camera Calibration Process}{section.2.7}{}}
\abx@aux@cite{0}{batpurevStereoCameraCalibration2021}
\abx@aux@segm{0}{0}{batpurevStereoCameraCalibration2021}
\abx@aux@cite{0}{batpurevDirectLinearTransforms2021}
\abx@aux@segm{0}{0}{batpurevDirectLinearTransforms2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}DLT to 3D}{30}{section.2.8}\protected@file@percent }
\abx@aux@fnpage{29}{30}
\newlabel{cbx@29}{{5}{30}{DLT to 3D}{section.2.8}{}}
\abx@aux@fnpage{30}{31}
\newlabel{cbx@30}{{6}{31}{DLT to 3D}{section.2.8}{}}
\abx@aux@cite{0}{batpurevStereoCameraCalibration2021}
\abx@aux@segm{0}{0}{batpurevStereoCameraCalibration2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}From Pixels to Position}{32}{section.2.9}\protected@file@percent }
\abx@aux@fnpage{31}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{33}{figure.2.9}\protected@file@percent }
\newlabel{LED Masking Example}{{2.9}{33}{Left: Image of LED, Right: Mask of LED by HSV}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where we started (spring semester):}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DMX "Hell"}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So how did you get so close?}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does that put us now:}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{39}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Code of the Project}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Photos of the demo (?)}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.8}\protected@file@percent }
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\abx@aux@page{35}{45}
\abx@aux@page{36}{45}
\abx@aux@page{37}{45}
\abx@aux@page{38}{46}
\abx@aux@page{39}{46}
\abx@aux@page{40}{46}
\abx@aux@page{41}{46}
\abx@aux@page{42}{46}
\abx@aux@page{43}{46}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@page{51}{47}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{49}
\abx@aux@read@bbl@mdfivesum{6C8B6E8BEDE9FC5AC80D1E09D38D2F07}
\abx@aux@defaultrefcontext{0}{batpurevDirectLinearTransforms2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{batpurevStereoCameraCalibration2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benthamStageLighting1980}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{birringerDanceMediaTechnologies2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowmanModernTheatreLighting1957a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cadenaAutomatedLightingArt2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{craigm.carverHistoryEnglishIts1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culjakBriefIntroductionOpenCV2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{EntertainmentTechnologyUSITT2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frenzelHandbookSerialCommunications2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guarnieriSwitchingLightChemical2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartleyMultipleViewGeometry2003a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haysLightSubjectStage1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hewittRenaissanceStageDocuments1958}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huntingtonIntroductionShowControl2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kellerLightFantasticArt2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MIDIShowControl}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OpencvOpencv2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OSCSpecification102021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{penzelTheatreLightingElectricity1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pilbrowStageLightingDesign1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pulliRealtimeComputerVision2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{serlioFiveBookesArchitecture1611}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seulPracticalAlgorithmsImage2000a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simpsonLightingControlTechnology2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stachnissLecturePhotogrammetryII2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stokerIrvingStageLighting1911}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swannSoundDesignSystems2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangFlexibleNewTechnique2000a}{cms/global//global/global}
\gdef \@abspage@last{63}
