\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimentional Fingers showcasing 2-Space and 3-Space}}{14}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of translation with homogeneous coordinates:}}{16}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Stereo Normal Example}}{16}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
