\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Light Bouncing Shennanigans}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensional Fingers showcasing 2-Space and 3-Space}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Translation of a point $A$ to $A'$}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of a point $A$ to $A'$}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotation of a point $A$ to $A'$}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Flipping the Projection Plane}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A Stereo Normal Example}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{24}{figure.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
