\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: The Problem}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A History of Lighting Control}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Taking the "Live" out of "Liveness"}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Solution (A Solution?)}{9}{section.1.3}%
\contentsline {chapter}{Chapter 2: Oops all Cameras}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Camera Basics}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Camera Model}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}A (brief) Linear Algebra Primer}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Camera Parameters}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Stereo Normal Example}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Camera Calibration Process}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}DLT to 3D}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}From Pixels to Position}{25}{section.2.9}%
\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Where we started (spring semester):}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}DMX "Hell"}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}So how did you get so close?}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Where does that put us now:}{32}{section.3.4}%
\contentsline {chapter}{Conclusion}{35}{chapter*.7}%
\contentsline {chapter}{Appendix A: The Code of the Project}{37}{appendix.A}%
\contentsline {chapter}{Appendix B: Photos of the demo (?)}{39}{appendix.B}%
\contentsline {chapter}{Bibliography}{41}{appendix*.8}%
