\relax 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Problem}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A History of Lighting Control}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taking the "Live" out of "Liveness"}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solution (A Solution?)}{9}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pulliRealtimeComputerVision2012}
\abx@aux@segm{0}{0}{pulliRealtimeComputerVision2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oops all Cameras}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Basics}{11}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{1}{11}
\newlabel{cbx@1}{{1}{11}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{12}{figure.2.1}\protected@file@percent }
\newlabel{Pinhole}{{2.1}{12}{A Pinhole Camera}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: A camera with a wide aperture, allowing for light from one point to project in multiple areas. Right: A camera with a lens to refocus the light back to where it should go.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{Light Bounce Shenanigans}{{2.2}{13}{Left: A camera with a wide aperture, allowing for light from one point to project in multiple areas. Right: A camera with a lens to refocus the light back to where it should go}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Camera Model}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A (brief) Linear Algebra Primer}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensional Fingers showcasing 2-Space and 3-Space}}{14}{figure.2.3}\protected@file@percent }
\newlabel{Dimensional Fingers}{{2.3}{14}{Dimensional Fingers showcasing 2-Space and 3-Space}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Translation of a point $q$ to $q'$}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:Translation Representation}{{2.4}{16}{Translation of a point $q$ to $q'$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of a point $q$ to $q'$}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:Scale Representation}{{2.5}{16}{Scaling of a point $q$ to $q'$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Counter-clockwise rotation of a point $q$ to $q'$ by 90\ensuremath  {^\circ }}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:Rotation Representation}{{2.6}{16}{Counter-clockwise rotation of a point $q$ to $q'$ by 90\degree }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera Parameters}{17}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{stachnissLecturePhotogrammetryII2021}
\abx@aux@segm{0}{0}{stachnissLecturePhotogrammetryII2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flipping the Projection Plane}}{20}{figure.2.7}\protected@file@percent }
\newlabel{Flipping the Projection Plane}{{2.7}{20}{Flipping the Projection Plane}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Stereo Normal Example}{20}{section.2.6}\protected@file@percent }
\abx@aux@fnpage{2}{20}
\newlabel{cbx@2}{{3}{20}{The Stereo Normal Example}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Stereo Normal Example}}{21}{figure.2.8}\protected@file@percent }
\newlabel{A Stereo Normal Example}{{2.8}{21}{A Stereo Normal Example}{figure.2.8}{}}
\abx@aux@cite{0}{zhangFlexibleNewTechnique2000a}
\abx@aux@segm{0}{0}{zhangFlexibleNewTechnique2000a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera Calibration Process}{22}{section.2.7}\protected@file@percent }
\abx@aux@fnpage{3}{22}
\newlabel{cbx@3}{{4}{22}{Camera Calibration Process}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}DLT to 3D}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}From Pixels to Position}{25}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{26}{figure.2.9}\protected@file@percent }
\newlabel{LED Masking Example}{{2.9}{26}{Left: Image of LED, Right: Mask of LED by HSV}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where we started (spring semester):}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DMX "Hell"}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So how did you get so close?}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does that put us now:}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{35}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Code of the Project}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Photos of the demo (?)}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.8}\protected@file@percent }
\abx@aux@page{4}{41}
\abx@aux@page{5}{41}
\abx@aux@page{6}{41}
\abx@aux@page{7}{41}
\abx@aux@page{8}{41}
\abx@aux@page{9}{42}
\abx@aux@page{10}{42}
\abx@aux@page{11}{42}
\abx@aux@page{12}{42}
\abx@aux@page{13}{42}
\abx@aux@page{14}{42}
\abx@aux@page{15}{42}
\abx@aux@page{16}{43}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{44}
\abx@aux@page{25}{44}
\abx@aux@page{26}{44}
\abx@aux@page{27}{44}
\abx@aux@page{28}{44}
\abx@aux@page{29}{44}
\abx@aux@page{30}{44}
\abx@aux@page{31}{44}
\abx@aux@page{32}{44}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\abx@aux@read@bbl@mdfivesum{93C667149C47EBF3D809FED35547C266}
\abx@aux@defaultrefcontext{0}{ahrensAlchemyTheatreDivine2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{albertzLookBack140a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{birringerDanceMediaTechnologies2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowmanModernTheatreLighting1957a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cadenaAutomatedLightingArt2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culjakBriefIntroductionOpenCV2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dixonDigitalPerformanceHistory2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dupreIntroductionHockneyFalcoThesis2005a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frenzelHandbookSerialCommunications2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guarnieriSwitchingLightChemical2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartleyMultipleViewGeometry2003a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huntingtonIntroductionShowControl2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{internetarchiveRenaissanceStageDocuments1958}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kellerLightFantasticArt2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighting2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OpencvOpencv2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OSCSpec1_02021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pilbrowStageLightingDesign1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pulliRealtimeComputerVision2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{randallwrightBBCDavidHockneys2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RP002014_v111_MIDI_Show_Control_Specification_9614pdf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{serlioFiveBookesArchitecture1611}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seulPracticalAlgorithmsImage2000a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simpsonLightingControlTechnology2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stachnissLecturePhotogrammetryII2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swannSoundDesignSystems2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tannahillWhyLiveQuestion2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{TheatrecraftsEquipmentGrand}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{TheatrecraftsEquipmentGranda}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wildBriefOutlineHistory2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangFlexibleNewTechnique2000a}{cms/global//global/global}
\gdef \@abspage@last{59}
