\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: A History of Lighting Control}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oops all Cameras}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Parameters}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{12}{}\protected@file@percent }
\newlabel{A Pinhole Camera}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A (brief) Linear Algebra Primer}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimentional Fingers showcasing 2-Space and 3-Space}}{14}{}\protected@file@percent }
\newlabel{Dimentional Fingers}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of translation with homogeneous coordinates:}}{16}{}\protected@file@percent }
\newlabel{Translation Example}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Stereo Normal Example}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Stereo Normal Example}}{16}{}\protected@file@percent }
\newlabel{A Stereo Normal Example}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera Calibration Process}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DLT to 3D}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}From Pixels to Position}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{22}{}\protected@file@percent }
\newlabel{LED Masking Example}{{2.5}{22}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where we started (spring semester):}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DMX "Hell"}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So how did you get so close?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does that put us now:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Code of the Project}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Photos of the demo (?)}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{bsts/mla-good}
\bibdata{bibliog}
\gdef \@abspage@last{50}
