\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Light Bouncing Shennanigans}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensional Fingers showcasing 2-Space and 3-Space}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of translation with homogeneous coordinates:}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flipping the Projection Plane}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Stereo Normal Example}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{22}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
