\relax 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{serlio_five_1611}
\abx@aux@segm{0}{0}{serlio_five_1611}
\abx@aux@cite{0}{internet_archive_renaissance_1958}
\abx@aux@segm{0}{0}{internet_archive_renaissance_1958}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: A History of Lighting Control}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{internet_archive_renaissance_1958}
\abx@aux@segm{0}{0}{internet_archive_renaissance_1958}
\abx@aux@cite{0}{pilbrow_stage_1997}
\abx@aux@segm{0}{0}{pilbrow_stage_1997}
\abx@aux@cite{0}{wild_brief_2015}
\abx@aux@segm{0}{0}{wild_brief_2015}
\abx@aux@fnpage{2}{4}
\newlabel{cbx@2}{{2}{4}{Introduction}{chapter.1}{}}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\newlabel{cbx@4}{{4}{4}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{keller_light_2006}
\abx@aux@segm{0}{0}{keller_light_2006}
\abx@aux@fnpage{5}{5}
\newlabel{cbx@5}{{5}{5}{Introduction}{chapter.1}{}}
\abx@aux@fnpage{6}{5}
\newlabel{cbx@6}{{6}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{huntington_introduction_2023}
\abx@aux@segm{0}{0}{huntington_introduction_2023}
\abx@aux@fnpage{7}{6}
\newlabel{cbx@7}{{7}{6}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{pulli_real-time_2012}
\abx@aux@segm{0}{0}{pulli_real-time_2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oops all Cameras}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Basics}{9}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{8}{9}
\newlabel{cbx@8}{{1}{9}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Pinhole Camera}}{10}{figure.2.1}\protected@file@percent }
\newlabel{Pinhole}{{2.1}{10}{A Pinhole Camera}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Light Bouncing Shennanigans}}{11}{figure.2.2}\protected@file@percent }
\newlabel{Light Bounce Shennanigans}{{2.2}{11}{Light Bouncing Shennanigans}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Camera Model}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A (brief) Linear Algebra Primer}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensional Fingers showcasing 2-Space and 3-Space}}{12}{figure.2.3}\protected@file@percent }
\newlabel{Dimensional Fingers}{{2.3}{12}{Dimensional Fingers showcasing 2-Space and 3-Space}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Translation of a point $A$ to $A'$}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:Translation Representation}{{2.4}{14}{Translation of a point $A$ to $A'$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of a point $A$ to $A'$}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:Scale Representation}{{2.5}{14}{Scaling of a point $A$ to $A'$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotation of a point $A$ to $A'$}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:Rotation Representation}{{2.6}{14}{Rotation of a point $A$ to $A'$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera Parameters}{15}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{stachniss_lecture_2021}
\abx@aux@segm{0}{0}{stachniss_lecture_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flipping the Projection Plane}}{18}{figure.2.7}\protected@file@percent }
\newlabel{Flipping the Projection Plane}{{2.7}{18}{Flipping the Projection Plane}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Stereo Normal Example}{18}{section.2.6}\protected@file@percent }
\abx@aux@fnpage{9}{18}
\newlabel{cbx@9}{{3}{18}{The Stereo Normal Example}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Stereo Normal Example}}{19}{figure.2.8}\protected@file@percent }
\newlabel{A Stereo Normal Example}{{2.8}{19}{A Stereo Normal Example}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera Calibration Process}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}DLT to 3D}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}From Pixels to Position}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Image of LED, Right: Mask of LED by HSV}}{24}{figure.2.9}\protected@file@percent }
\newlabel{LED Masking Example}{{2.9}{24}{Left: Image of LED, Right: Mask of LED by HSV}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bringing the Project to Life (?)}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where we started (spring semester):}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DMX "Hell"}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So how did you get so close?}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does that put us now:}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Code of the Project}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Photos of the demo (?)}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.8}\protected@file@percent }
\abx@aux@page{10}{39}
\abx@aux@page{11}{39}
\abx@aux@page{12}{39}
\abx@aux@page{13}{39}
\abx@aux@page{14}{39}
\abx@aux@page{15}{40}
\abx@aux@page{16}{40}
\abx@aux@page{17}{40}
\abx@aux@page{18}{40}
\abx@aux@page{19}{40}
\abx@aux@page{20}{40}
\abx@aux@page{21}{40}
\abx@aux@page{22}{41}
\abx@aux@page{23}{41}
\abx@aux@page{24}{41}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{42}
\abx@aux@page{32}{42}
\abx@aux@page{33}{42}
\abx@aux@read@bbl@mdfivesum{0A27417EBE533BC0B48529C0735CA7EF}
\abx@aux@defaultrefcontext{0}{ahrens_alchemy_2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{albertz_look_nodate}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{birringer_dance_2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowman_modern_1957}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cadena_automated_2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culjak_brief_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon_digital_2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dupre_introduction_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frenzel_handbook_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guarnieri_switching_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley_multiple_2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huntington_introduction_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{keller_light_2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opencvopencv_2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pilbrow_stage_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pulli_real-time_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{randall_wright_bbc_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{serlio_five_1611}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seul_practical_2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson_lighting_2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stachniss_lecture_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swann_sound_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{internet_archive_renaissance_1958}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wild_brief_2015}{cms/global//global/global}
\gdef \@abspage@last{56}
