\ProvidesFile{cms-spanish.lbx}[2022/07/02 v 3.18 biblatex localization]

% STATUS OF THIS FILE
% - Strings provided by native speaker Mar\c{c}al Orteu Punsola

\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
  \toggletrue{cms@postposit}%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Introducci\'on}%
  \def\sectionname{Secci\'on}%
  \def\subsectionname{P\'arrafo}%
  \def\forewordname{Pr\'ologo}%
  \def\notesname{Notas}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \savefieldformat{volume}
  \savefieldformat{volume:hook}
  \DeclareFieldFormat{volume}{%
    \iffieldundef{part}%
    {\bibstring{volume}~#1}%
    {\bibstring{tome}~#1}}
  \DeclareFieldFormat{volume:hook}{%
    \begingroup
    \iffieldundef{part}%
    {\mkrelatedstringtext{%
        \lbx@inittitlehook{\bibxstring{volume}}%
        \bibstring{volume}~#1}}%
    {\mkrelatedstringtext{%
        \lbx@inittitlehook{\bibxstring{tome}}%
        \bibstring{tome}~#1}}%
    \endgroup}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \protected\def\cmsmkdecade#1#2{%
    \dateeraprintpre{#2year}%
    \bibsstring{decade}%
    \printdelim{dateaddelim}%
    \stripzeros{\thefield{#2year}}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\cmsmkcentury#1{%
    \ifnumequal{\thefield{#1year}}{1}%
    {}{\dateeraprintpre{#1year}}%
    \bibstring{century}%
    \printdelim{dateaddelim}%
    \csuse{mkcmscentury}{#1year}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\mkcmscentury#1{%
    \textsc{\romannumeral\numexpr\thefield{#1}/100+1}}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \togglefalse{cms@postposit}%
  \restorefieldformat{volume}%
  \restorefieldformat{volume:hook}%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {spanish},
  afterwordto = {{ep\'ilogo a}{ep\'il\adddot\ a}},
  forewordto = {{pr\'ologo a}{pr\'ol\adddot\ a}},
  introductionto = {{introducci\'on a}{intr\adddot\ a}},
  partvolume = {{vol\adddot}{vol\adddot}},
  tome = {{t\adddot}{t\adddot}},% Spanish only
  by = {{por}{por}},
  of = {{de}{de}},
  on = {{en}{en}},
  compiler = {{comp\adddot}{comp\adddot}},
  compilers = {{comps\adddot}{comps\adddot}},
  transcompiler = {{trad\adddot\ y comp\adddot}{trad\adddot\ y comp\adddot}},
  transcompilers = {{trads\adddot\ y comps\adddot}
    {trads\adddot\ y comps\adddot}},
  editortranscompiler = {{ed\adddot, trad\adddot\ y comp\adddot}%
    {ed\adddot, trad\adddot\ y comp\adddot}},
  editorcompiler = {{ed\adddot\ y comp\adddot}%
    {ed\adddot\ y comp\adddot}},
  editortranslator = {{ed\adddot\ y trad\adddot}%
    {ed\adddot\ y trad\adddot}},
  editortranscompilers = {{eds\adddot, trads\adddot\ y comps\adddot}%
    {eds\adddot, trads\adddot\ y comps\adddot}},
  editorcompilers = {{eds\adddot\ y comps\adddot}%
    {eds\adddot\ y comps\adddot}},
  editortranslators = {{eds\adddot\ y trads\adddot}%
    {eds\adddot\ y trads\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},
  conductors = {{dirs\adddot}{dirs\adddot}},
  director = {{dir\adddot}{dir\adddot}},
  directors = {{dirs\adddot}{dirs\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prods\adddot}{prods\adddot}},
  editor = {{ed\adddot}{ed\adddot}},
  editors = {{eds\adddot}{eds\adddot}},
  choreographer = {{coreogr\adddot}{coreogr\adddot}},
  choreographers = {{coreogrs\adddot}{coreogrs\adddot}},
  ibidem = {{ib\'id\adddot}{ib\'id\adddot}},
  origpub = {{publicado originalmente como}%
    {publ\adddot\ orig\adddot\ como}},
  origpublin = {{publicado originalmente en}%
    {publ\adddot\ orig\adddot\ en}},
  origpubyear = {{publicado originalmente en\addspace}
    {publ\adddot\ orig\adddot\addspace}},
  origpubyearalt = {{publicado originalmente en\addspace}
    {publ\adddot\ orig\adddot\addspace}},
  origreleaseyear = {{lanzado originalmente en\addspace}
    {lanz\adddot\ orig\addspace}},
  origshownyear = {{emitido originalmente en\addspace}
    {emit\adddot\ orig\addspace}},
  origedition = {{edici\'on}{edici\'on}},
  revisededition = {{ed\adddot\ rev\adddot}{ed\adddot\
      rev\adddot}},
  broadcast = {{emitido}{emitido}},
  songrecorded = {{grabada}{grabada}},
  discrecorded = {{grabado}{grabado}},
  numbers = {{n\sptext{os}}{n\sptext{os}}},
  nodate = {{{}s\adddot f\adddot}{{}s\adddot f\adddot}},
  decade = {{d\'ecada de}{d\'ec\adddotspace de}},
  century = {{siglo}{s\adddot}},
  pseudonym = {{pseud\'onimo}{pseud\'onimo}},
  patentfiled = {{registrada}{registrada}},
  patentissued = {{emitida}{emitida}},
  inlang = {{en\addspace}{en\addspace}},
  edamerican     = {{estadounidense}{estadounidense}},
  edbrazilian    = {{brasile\~na}{brasile\~na}},
  edbulgarian    = {{b\'ulgara}{b\'ulgara}},
  edcatalan      = {{catalana}{catalana}},
  edcroatian     = {{croata}{croata}},
  edczech        = {{checa}{checa}},
  eddanish       = {{danesa}{danesa}},
  eddutch        = {{holandesa}{holandesa}},
  edenglish      = {{inglesa}{inglesa}},
  edestonian     = {{estonia}{estonia}},
  edfinnish      = {{finesa}{finesa}},
  edfrench       = {{francesa}{francesa}},
  edgalician     = {{gallega}{gallega}},
  edgerman       = {{alemana}{alemana}},
  edgreek        = {{griega}{griega}},
  editalian      = {{italiana}{italiana}},
  edjapanese     = {{japonesa}{japonesa}},
  edlatin        = {{latina}{latina}},
  ednorwegian    = {{noruega}{noruega}},
  edpolish       = {{polaca}{polaca}},
  edportuguese   = {{portuguesa}{portuguesa}},
  edrussian      = {{rusa}{rusa}},
  edslovak       = {{eslovaca}{eslovaca}},
  edslovene      = {{eslovena}{eslovena}},
  edspanish      = {{espa\~nola}{espa\~nola}},
  edswedish      = {{sueca}{sueca}},
  edukrainian    = {{ucrainiana}{ucrainiana}},
  translator = {{trad\adddot}{trad\adddot}},
  translators = {{trads\adddot}{trads\adddot}},
  redactor = {{red\adddot}{red\adddot}},
  redactors = {{reds\adddot}{reds\adddot}},
  founder = {{fund\adddot}{fund\adddot}},
  founders = {{funds\adddot}{funds\adddot}},
  continuator = {{cont\adddot}{cont\adddot}}, 
  continuators = {{conts\adddot}{conts\adddot}},
  collaborator = {{colab\adddot}{colab\adddot}},
  collaborators = {{colabs\adddot}{colabs\adddot}},
  annotator = {{anot\adddot}{anot\adddot}},
  annotators = {{anots\adddot}{anots\adddot}},
  review = {{rese\~na}{rese\~na}},
  reviewof = {{rese\~na de}{rese\~na de}},
  commenton = {{comentario de}{comentario de}},
  reprint = {{reimpresi\'on}{reimpr\adddot}},
  printed = {{impreso}{impreso}},
  selfpublished = {{autopublicado}{autopub\adddot}},
  shorthands = {{Siglas}{Siglas}},
  newseries = {{n\adddot s\adddot}{n\adddot s\adddot}},
  cbynone = {{}{}},
  cbyauthor = {{por}{por}},
  cbyeditor = {{ed\adddotspace por}{ed\adddotspace por}},
  cbyeditoralt = {{ed\adddotspace por}{ed\adddotspace por}},
  byeditoralt  = {{editado por}{ed\adddotspace por}},
  cbytranslator     = {{trad\adddot\addspace\lbx@sfromlang\ por}%
    {trad\adddot\addspace\lbx@sfromlang\ por}},
  cbycompiler = {{comp\adddotspace por}{comp\adddotspace por}},
  cbyredactor = {{red\adddotspace por}{red\adddotspace por}},
  cbycommentator = {{com\adddotspace por}{com\adddotspace por}},
  cbyannotator = {{anot\adddotspace por}{anot\adddotspace por}},
  cbyfounder        = {{fund\adddotspace por}{fund\adddotspace por}},
  cbycontinuator    = {{cont\adddotspace por}{cont\adddotspace por}},
  cbycollaborator   = {{col\adddotspace de}{col\adddotspace de}},
  cbyconductor = {{dir\adddotspace por}{dir\adddotspace por}},
  cbydirector = {{dir\adddotspace por}{dir\adddotspace por}},
  cbyproducer = {{prod\adddotspace por}{prod\adddotspace por}},
  cbychoreographer = {{coreogr\adddotspace por}{coreogr\adddotspace por}},
  cbyeditortr    = {{ed\adddotspace y trad\adddot\ \lbx@lfromlang\ por}%
    {ed\adddotspace y trad\adddot\ \lbx@sfromlang\ por}},
  cbyeditorcp = {{ed\adddotspace y comp\adddotspace por}%
    {ed\adddotspace y comp\adddotspace por}},
  cbyeditorco    = {{ed\adddotspace y com\adddotspace por}%
    {ed\adddotspace y com\adddotspace por}},
  cbyeditoran = {{ed\adddotspace y anot\adddotspace por}%
    {ed\adddotspace y anot\adddotspace por}},
  cbyeditorin = {{ed\adddotspace e intr\adddotspace por}%
    {ed\adddotspace e intr\adddotspace por}},
  cbyeditorfo = {{ed\adddotspace y pr\'ol\adddotspace por}%
    {ed\adddotspace y pr\'ol\adddotspace por}},
  cbyeditoraf = {{ed\adddotspace y ep\'il\adddotspace por}%
    {ed\adddotspace y ep\'il\adddotspace por}},
  cbyeditortrcp = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang\ y comp\adddotspace por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ y comp\adddotspace por}},
  cbyeditortrco = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang\ y com\adddotspace por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ y com\adddotspace por}},
  cbyeditortran = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang\ y anot\adddotspace por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ y anot\adddotspace por}},
  cbyeditortrin = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang\ e intr\adddotspace por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ e intr\adddotspace por}},
  cbyeditortrfo = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang\ y pr\'ol\adddotspace por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ y pr\'ol\adddotspace por}},
  cbyeditortraf = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang\ y ep\'il\adddotspace por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ y ep\'il\adddotspace por}},
  cbyeditorcpco = {{ed.,\addabbrvspace comp\adddot\ y
      com\adddotspace por}{ed.,\addabbrvspace comp\adddot\ y
      com\adddotspace por}},
  cbyeditorcpan = {{ed.,\addabbrvspace comp\adddot\ y
      anot\adddotspace por}{ed.,\addabbrvspace comp\adddot\ y
      anot\adddotspace por}},
  cbyeditorcpin = {{ed.,\addabbrvspace comp\adddot\ e
      intr\adddotspace por}{ed.,\addabbrvspace comp\adddot\ e
      intr\adddotspace por}},
  cbyeditorcpfo = {{ed.,\addabbrvspace comp\adddot\ y
      pr\'ol\adddotspace por}{ed.,\addabbrvspace comp\adddot\ y
      pr\'ol\adddotspace por}},
  cbyeditorcpaf = {{ed.,\addabbrvspace comp\adddot\ y
      ep\'il\adddotspace por}{ed.,\addabbrvspace comp\adddot\ y
      ep\'il\adddotspace por}},
  cbyeditorcpcoin = {{ed.,\addabbrvspace comp.,\addabbrvspace
      com\adddot\ e intr\adddotspace por}{ed.,\addabbrvspace
      comp.,\addabbrvspace com\adddot\ e intr\adddotspace por}},
  cbyeditorcpcofo = {{ed.,\addabbrvspace comp.,\addabbrvspace
      com\adddot\ y pr\'ol\adddotspace por}{ed.,\addabbrvspace
      comp.,\addabbrvspace com\adddot\ y pr\'ol\adddotspace por}},
  cbyeditorcpcoaf = {{ed.,\addabbrvspace comp.,\addabbrvspace
      com\adddot\ y ep\'il\adddotspace por}{ed.,\addabbrvspace
      comp.,\addabbrvspace com\adddot\ y ep\'il\adddotspace por}},
  cbyeditorcpanin = {{ed.,\addabbrvspace comp.,\addabbrvspace
      anot\adddotspace e intr\adddotspace por}{ed.,\addabbrvspace
      comp.,\addabbrvspace anot\adddotspace e intr\adddotspace por}},
  cbyeditorcpanfo = {{ed.,\addabbrvspace comp.,\addabbrvspace
      anot\adddotspace y pr\'ol\adddotspace por}{ed.,\addabbrvspace
      comp.,\addabbrvspace anot\adddotspace y pr\'ol\adddotspace por}},
  cbyeditorcpanaf = {{ed.,\addabbrvspace comp.,\addabbrvspace
      anot\adddotspace y ep\'il\adddotspace por}{ed.,\addabbrvspace
      comp.,\addabbrvspace anot\adddotspace et ep\'il\adddotspace por}},
  cbyeditortrcpco = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp\adddotspace y com\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      comp\adddot\ y com\adddotspace por}},
  cbyeditortrcpan = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp\adddotspace y anot\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, comp\adddotspace
      y anot\adddotspace por}},
  cbyeditortrcpin = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp\adddotspace e intr\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, comp\adddotspace
      e intr\adddotspace por}},
  cbyeditortrcpfo = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp\adddotspace y pr\'ol\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, comp\adddotspace
      y pr\'ol\adddotspace por}},
  cbyeditortrcpaf = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp\adddotspace y ep\'il\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, comp\adddotspace
      y ep\'il\adddotspace por}},
  cbyeditortrcpcoin = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp.,\addabbrvspace com\adddotspace e
      intr\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace com\adddotspace e
      intr\adddotspace por}},
  cbyeditortrcpcofo = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp.,\addabbrvspace com\adddotspace y
      pr\'ol\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace com\adddotspace y
      pr\'ol\adddotspace por}},
  cbyeditortrcpcoaf = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp.,\addabbrvspace com\adddotspace y
      ep\'il\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace com\adddotspace y
      ep\'il\adddotspace por}},
  cbyeditortrcpanin = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp.,\addabbrvspace anot\adddotspace e
      intr\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace anot\adddotspace e intr\adddotspace por}},
  cbyeditortrcpanfo = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp.,\addabbrvspace anot\adddotspace y
      pr\'ol\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace anot\adddotspace y pr\'ol\adddotspace por}},
  cbyeditortrcpanaf = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, comp.,\addabbrvspace anot\adddotspace y
      ep\'il\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace anot\adddotspace y ep\'il\adddotspace por}},
  cbyeditorcoin = {{ed.,\addabbrvspace com\adddotspace e
      intr\adddotspace por}{ed.,\addabbrvspace com\adddotspace e
      intr\adddotspace por}},
  cbyeditorcofo = {{ed.,\addabbrvspace com\adddotspace y
      pr\'ol\adddotspace por}{ed.,\addabbrvspace com\adddotspace y
      pr\'ol\adddotspace por}},
  cbyeditorcoaf = {{ed.,\addabbrvspace com\adddotspace y
      ep\'il\adddotspace por}{ed.,\addabbrvspace com\adddotspace y
      ep\'il\adddotspace por}},
  cbyeditoranin = {{ed.,\addabbrvspace anot\adddotspace e
      intr\adddotspace por}{ed.,\addabbrvspace anot\adddotspace e
      intr\adddotspace por}},
  cbyeditoranfo = {{ed.,\addabbrvspace anot\adddotspace y
      pr\'ol\adddotspace por}{ed.,\addabbrvspace anot\adddotspace y
      pr\'ol\adddotspace por}},
  cbyeditoranaf = {{ed.,\addabbrvspace anot\adddotspace y
      ep\'il\adddotspace por}{ed.,\addabbrvspace anot\adddotspace y
      ep\'il\adddotspace por}},
  cbyeditortrcoin = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, com\adddotspace e intr\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddotspace e
      intr\adddotspace por}},
  cbyeditortrcofo = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, com\adddotspace y pr\'ol\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddotspace y
      pr\'ol\adddotspace por}},
  cbyeditortrcoaf = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, com\adddotspace y ep\'il\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddotspace y
      ep\'il\adddotspace por}},
  cbyeditortranin = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, anot\adddotspace e intr\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      anot\adddotspace e intr\adddotspace por}},
  cbyeditortranfo = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, anot\adddotspace y pr\'ol\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      anot\adddotspace y pr\'ol\adddotspace por}},
  cbyeditortranaf = {{ed.,\addabbrvspace trad\adddot\
      \lbx@lfromlang, anot\adddotspace y ep\'il\adddotspace por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang,
      anot\adddotspace y ep\'il\adddotspace por}},
  cbytranslatorcp = {{trad\adddot\ \lbx@lfromlang\ y comp\adddotspace por}%
    {trad\adddot\ \lbx@sfromlang\ y comp\adddotspace por}},
  cbytranslatorco = {{trad\adddot\ \lbx@lfromlang\ y com\adddotspace por}%
    {trad\adddot\ \lbx@sfromlang\ y com\adddotspace por}},
  cbytranslatoran = {{trad\adddot\ \lbx@lfromlang\ y anot\adddotspace por}%
    {trad\adddot\ \lbx@sfromlang\ y anot\adddotspace  por}},
  cbytranslatorin = {{trad\adddot\ \lbx@lfromlang\ e intr\adddotspace por}%
    {trad\adddot\ \lbx@sfromlang\ e intr\adddotspace por}},
  cbytranslatorfo = {{trad\adddot\ \lbx@lfromlang\ y pr\'ol\adddotspace por}%
    {trad\adddot\ \lbx@sfromlang\ y pr\'ol\adddotspace por}},
  cbytranslatoraf = {{trad\adddot\ \lbx@lfromlang\ y
      ep\'il\adddotspace por}%
    {trad\adddot\ \lbx@sfromlang\ y ep\'il\adddotspace por}},
  cbytranslatorcoin = {{trad\adddot\ \lbx@lfromlang, com\adddotspace e
      intr\adddotspace por}{trad\adddot\ \lbx@sfromlang, com\adddotspace e
      intr\adddotspace por}},
  cbytranslatorcofo = {{trad\adddot\ \lbx@lfromlang, com\adddotspace y
      pr\'ol\adddotspace por}{trad\adddot\ \lbx@fromlang, com\adddotspace y
      pr\'ol\adddotspace por}},
  cbytranslatorcoaf = {{trad\adddot\ \lbx@lfromlang, com\adddotspace y
      ep\'il\adddotspace por}{trad\adddot\ \lbx@sfromlang, com\adddotspace y
      ep\'il\adddotspace por}},
  cbytranslatoranin = {{trad\adddot\ \lbx@lfromlang, anot\adddotspace e
      intr\adddotspace por}{trad\adddot\ \lbx@sfromlang, anot\adddotspace e
      intr\adddotspace por}},
  cbytranslatoranfo = {{trad\adddot\ \lbx@lfromlang, anot\adddotspace y
      pr\'ol\adddotspace por}{trad\adddot\ \lbx@sfromlang, anot\adddotspace y
      pr\'ol\adddotspace por}},
  cbytranslatoranaf = {{trad\adddot\ \lbx@lfromlang, anot\adddotspace y
      ep\'il\adddotspace por}{trad\adddot\ \lbx@sfromlang, anot\adddotspace y
      ep\'il\adddotspace por}},
  cbytranslatorcpco = {{trad\adddot\ \lbx@lfromlang, comp\adddotspace y
      com\adddotspace por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      com\adddotspace por}},
  cbytranslatorcpan = {{trad\adddot\ \lbx@lfromlang, comp\adddotspace y
      anot\adddotspace por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      anot\adddotspace por}},
  cbytranslatorcpin = {{trad\adddot\ \lbx@lfromlang, comp\adddotspace e
      intr\adddotspace por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace e
      intr\adddotspace por}},
  cbytranslatorcpfo = {{trad\adddot\ \lbx@lfromlang, comp\adddotspace y
      pr\'ol\adddotspace por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      pr\'ol\adddotspace por}},
  cbytranslatorcpaf = {{trad\adddot\ \lbx@lfromlang, comp\adddotspace y
      ep\'il\adddotspace por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      ep\'il\adddotspace por}},
  cbytranslatorcpcoin = {{trad\adddot\ \lbx@lfromlang, comp.,\addabbrvspace
      com\adddotspace e intr\adddotspace por}{trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace com\adddotspace e intr\adddotspace por}},
  cbytranslatorcpcofo = {{trad\adddot\ \lbx@lfromlang, comp.,\addabbrvspace
      com\adddotspace y pr\'ol\adddotspace por}{trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace com\adddotspace y pr\'ol\adddotspace por}},
  cbytranslatorcpcoaf = {{trad\adddot\ \lbx@lfromlang, comp.,\addabbrvspace
      com\adddotspace y ep\'il\adddotspace por}{trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace com\adddotspace y ep\'il\adddotspace por}},
  cbytranslatorcpanin = {{trad\adddot\ \lbx@lfromlang, comp.,\addabbrvspace
      anot\adddotspace e intr\adddotspace por}{trad\adddot\ \lbx@sfromlang,
      comp.,\addabbrvspace anot\adddotspace e intr\adddotspace por}},
  cbytranslatorcpanfo = {{trad\adddot\ \lbx@lfromlang, comp.,\addabbrvspace
      anot\adddotspace y pr\'ol\adddotspace por}{trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace anot\adddotspace y
      pr\'ol\adddotspace por}},
  cbytranslatorcpanaf = {{trad\adddot\ \lbx@lfromlang, comp.,\addabbrvspace
      anot\adddotspace y ep\'il\adddotspace por}{trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace anot\adddotspace y
      ep\'il\adddotspace por}},
  cbycompilerco = {{comp\adddot\ y com\adddotspace por}%
    {comp\adddot\ y com\adddotspace por}},
  cbycompileran = {{comp\adddotspace y anot\adddotspace por}%
    {comp\adddotspace y anot\adddotspace por}},
  cbycompilerin = {{comp\adddotspace e intr\adddotspace por}%
    {comp\adddotspace e intr\adddotspace por}},
  cbycompilerfo = {{comp\adddotspace y pr\'ol\adddotspace por}%
    {comp\adddotspace y pr\'ol\adddotspace por}},
  cbycompileraf = {{comp\adddotspace y ep\'il\adddotspace por}%
    {comp\adddotspace y ep\'il\adddotspace por}},
  cbycompilercoin = {{comp.,\addabbrvspace com\adddotspace e
      intr\adddotspace por}%
    {comp.,\addabbrvspace com\adddotspace e intr\adddotspace por}},
  cbycompilercofo = {{comp.,\addabbrvspace com\adddotspace y
      pr\'ol\adddotspace por}%
    {comp.,\addabbrvspace com\adddotspace y pr\'ol\adddotspace por}},
  cbycompilercoaf = {{comp.,\addabbrvspace com\adddotspace y
      ep\'il\adddotspace por}%
    {comp.,\addabbrvspace com\adddotspace y ep\'il\adddotspace por}},
  cbycompileranin = {{comp.,\addabbrvspace anot\adddotspace e
      intr\adddotspace por}%
    {comp.,\addabbrvspace anot\adddotspace e intr\adddotspace por}},
  cbycompileranfo = {{comp.,\addabbrvspace anot\adddotspace y
      pr\'ol\adddotspace por}%
    {comp.,\addabbrvspace anot\adddotspace y pr\'ol\adddotspace por}},
  cbycompileranaf = {{comp.,\addabbrvspace anot\adddotspace y
      ep\'il\adddotspace por}%
    {comp.,\addabbrvspace anot\adddotspace y ep\'il\adddotspace por}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vols\adddot}{vols\adddot}},
  jourvol = {{t\adddot}{t\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{ser\adddot\ ant\adddot}{ser\adddot\ ant\adddot}},
  edition = {{ed\adddot}{ed\adddot}},
  page = {{p\adddot}{p\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{col\adddot}{col\adddot}},
  columns = {{cols\adddot}{cols\adddot}},
  line = {{l\'inea}{l\'inea}},
  lines = {{l\'ineas}{l\'ineas}},
  paragraph = {{par\adddot}{par\adddot}},
  paragraphs = {{pars\adddot}{pars\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  preface = {{prefacio}{pref\adddot}},
  note = {{nota}{n\adddot}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace nota\addnbspace}% ditto
    {\mkbibemph{supra}\addspace n\adddotspace}},
  hereinafter = {{en adelante}{en adelante}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{vv\adddot}{vv\adddot}},
  number = {{n\sptext{o}}{n\sptext{o}}},
  chapter = {{cap\adddot}{cap\adddot}},
  track = {{pista}{pista}},
  mathesis = {{trabajo fin de m\'aster}{trabajo fin de m\'aster}},
  phdthesis = {{tesis doctoral}{tesis doctoral}},
  techreport = {{informe t\'ecnico}{informe t\'ecnico}},
  cfromamerican     = {{del ingl\'es estadounidense por}%
    {del ingl\'es estadounidense por}},
  cfrombrazilian    = {{del brasile\~no por}{del brasile\~no por}},
  cfrombulgarian    = {{del b\'ulgaro por}{del b\'ulgaro por}},
  cfromcatalan      = {{del catal\'an por}{del catal\'an por}},
  cfromcroatian     = {{del croata por}{del croata por}},
  cfromczech        = {{del checo por}{del checo por}},
  cfromdanish       = {{del dan\'es por}{del dan\'es por}},
  cfromdutch        = {{del holand\'es por}{del holand\'es por}},
  cfromenglish      = {{del ingl\'es por}{del ingl\'es por}},
  cfromestonian     = {{del estonio por}{del estonio por}},
  cfromfinnish      = {{del fin\'es por}{del fin\'es por}},
  cfromfrench       = {{del franc\'es por}{del franc\'es por}},
  cfromgalician     = {{del gallego por}{del gallego por}},
  cfromgerman       = {{del alem\'an por}{del alem\'an por}},
  cfromgreek        = {{del griego por}{del griego por}},
  cfromitalian      = {{del italiano por}{del italiano por}},
  cfromjapanese     = {{del japon\'es por}{del japon\'es por}},
  cfromlatin        = {{del lat\'in por}{del lat\'in por}},
  cfromnorwegian    = {{del noruego por}{del noruego por}},
  cfrompolish       = {{del polaco por}{del polaco por}},
  cfromportuguese   = {{del portugu\'es por}{del portugu\'es por}},
  cfromrussian      = {{del ruso por}{del ruso por}},
  cfromslovak       = {{del eslovaco por}{del eslovaco por}},
  cfromslovene      = {{del esloveno por}{del esloveno por}},
  cfromspanish      = {{del castellano por}{del castellano por}},
  cfromswedish      = {{del sueco por}{del sueco por}},
  cfromukrainian    = {{del ucrainiano por}{del ucraniano por}},
  bynone = {{}{}},
  bycompiler = {{compilado por}{comp\adddotspace por}},
  byconductor = {{dirigido por}{dir\adddotspace por}},
  bydirector = {{dirigido por}{dir\adddotspace por}},
  byproducer = {{producido por}{prod\adddotspace por}},
  bychoreographer = {{coreografiado por}{coreogr\adddotspace por}},
  byeditorcp = {{editado y compilado por}%
    {ed\adddotspace y comp\adddotspace por}},
  byeditortrcp = {{editado, traducido \lbx@lfromlang\ y
      compilado por}{ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang\ y comp\adddotspace por}},
  byeditortrcpco = {{editado, traducido \lbx@lfromlang,
      compilado y comentado por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang, comp\adddotspace y com\adddotspace por}},
  byeditortrcpan = {{editado, traducido \lbx@lfromlang,
      compilado y anotado por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang\ comp\adddotspace y anot\adddotspace por}},
  byeditortrcpin = {{editado, traducido \lbx@lfromlang,
      compilado e introducido por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang, comp\adddotspace e intr\adddotspace por}},
  byeditortrcpfo = {{editado, traducido \lbx@lfromlang,
      compilado y prefacio por}{ed.,\addabbrvspace trad\adddotspace
      \lbx@sfromlang, comp\adddotspace y pr\'ol\adddotspace por}},
  byeditortrcpaf = {{editado, traducido \lbx@lfromlang,
      compilado y epilogado por}{ed.,\addabbrvspace trad\adddotspace
      \lbx@sfromlang, comp\adddotspace y ep\'il\adddotspace por}},
  byeditortrcpcoin = {{editado, traducido \lbx@lfromlang, compilado,
      comentado e introducido por}{ed.,\addabbrvspace trad\adddot\
      \lbx@fromlang, comp.,\addabbrvspace com\adddotspace e
      intr\adddotspace por}},
  byeditortrcpcofo = {{editado, traducido \lbx@lfromlang,
     comentado y prologado por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace com\adddotspace
      y pr\'ol\adddotspace por}},
  byeditortrcpcoaf = {{editado, traducido \lbx@lfromlang,
      comentado y epilogado por}{ed.,\addabbrvspace
      trad\adddot\ \lbx@fromlang, comp.,\addabbrvspace com\adddotspace
      y ep\'il\adddotspace por}},
  byeditortrcpanin = {{editado, traducido \lbx@lfromlang, compilado,
      anotado e introducido por}{ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace anot\adddotspace e
      intr\adddotspace por}},
  byeditortrcpanfo = {{editado, traducido \lbx@fromlang,
      anotado y prologado por}{ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace anot\adddotspace y
      pr\'ol\adddotspace por}},
  byeditortrcpanaf = {{editado, traducido \lbx@lfromlang,
      anotado y epilogado por}{ed.,\addabbrvspace trad\adddot\
      \lbx@sfromlang, comp.,\addabbrvspace anot\adddotspace y
      ep\'il\adddotspace por}},
  byeditorcpco = {{editado, compilado y comentado
      por}%
    {ed.,\addabbrvspace comp\adddot\ y com\adddotspace por}},
  byeditorcpan = {{editado, compilado y anotado por}%
    {ed.,\addabbrvspace comp\adddotspace y anot\adddotspace por}},
  byeditorcpin = {{editado, compilado e introducido por}%
    {ed.,\addabbrvspace comp\adddotspace e intr\adddotspace por}},
  byeditorcpfo = {{editado, compilado y prologado por}%
    {ed.,\addabbrvspace comp\adddotspace y pr\'ol\adddotspace por}},
  byeditorcpaf = {{editado, compilado y epilogado por}%
    {ed.,\addabbrvspace comp\adddotspace y ep\'il\adddotspace por}},
  byeditorcpcoin = {{editado, compilado, comentado
      e introducido por}{ed.,\addabbrvspace comp.,\addabbrvspace
      com\adddotspace e intr\adddotspace por}},
  byeditorcpcofo = {{editado, compilado, comentado
      y prologado por}{ed.,\addabbrvspace comp.,\addabbrvspace
      com\adddotspace y pr\'ol\adddotspace por}},
  byeditorcpcoaf = {{editado, compilado, comentado
      y epilogado por}{ed.,\addabbrvspace comp.,\addabbrvspace
      com\adddotspace y ep\'il\adddotspace por}},
  byeditorcpanin = {{editado, compilado, anotado y
      introducido por}{ed.,\addabbrvspace comp.,\addabbrvspace
      anot\adddotspace e intr\adddotspace por}},
  byeditorcpanfo = {{editado, compilado, anotado y
      prologado por}{ed.,\addabbrvspace comp.,\addabbrvspace
      anot\adddotspace y pr\'ol\adddotspace por}},
  byeditorcpanaf = {{editado, compilado, anotado y
      epilogado por}{ed.,\addabbrvspace comp.,\addabbrvspace
      anot\adddotspace y ep\'il\adddotspace por}},
  bytranslatorcp = {{traducido \lbx@lfromlang\ y compilado por}%
    {trad\adddot\ \lbx@sfromlang\ y comp\adddotspace por}},
  bytranslatorcpco = {{traducido \lbx@lfromlang, compilado y
      comentado por}{trad\adddot\ \lbx@sfromlang, comp\adddot\ y
      com\adddotspace por}},
  bytranslatorcpan = {{traducido \lbx@lfromlang, compilado y
      anotado por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      anot\adddotspace por}},
  bytranslatorcpin = {{traducido \lbx@lfromlang, compilado y
      introducido por}{trad\adddot\ \lbx@fromlang, comp\adddotspace y
      intr\adddotspace por}},
  bytranslatorcpfo = {{traducido \lbx@lfromlang, compilado y
      prologado por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      pr\'ol\adddotspace por}},
  bytranslatorcpaf = {{traducido \lbx@lfromlang, compilado y
      epilogado por}{trad\adddot\ \lbx@sfromlang, comp\adddotspace y
      ep\'il\adddotspace por}},
  bytranslatorcpcoin = {{traducido \lbx@lfromlang, compilado, comentado
        e introducido por}{trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace
      com\adddotspace e intr\adddotspace por}},
  bytranslatorcpcofo = {{traducido \lbx@lfromlang, compilado, comentado
      y prologado por}{trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace
      com\adddotspace y pr\'ol\adddotspace por}},
  bytranslatorcpcoaf = {{traducido \lbx@lfromlang, compilado, comentado
      y epilogado por}{trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace
      com\adddotspace y ep\'il\adddotspace por}},
  bytranslatorcpanin = {{traducido \lbx@lfromlang, compilado, anotado y
      introducido por}{trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace
      anot\adddotspace e intr\adddotspace por}},
  bytranslatorcpanfo = {{traducido \lbx@lfromlang, compilado, anotado y
      prologado por}{trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace
      anot\adddotspace y pr\'ol\adddotspace por}},
  bytranslatorcpanaf = {{traducido \lbx@lfromlang, compilado, anotado y
      epilogado por}{trad\adddot\ \lbx@sfromlang, comp.,\addabbrvspace
      anot\adddotspace y ep\'il\adddotspace por}},
  bycompilerco = {{compilado y comentado por}%
    {comp\adddotspace y com\adddotspace por}},
  bycompileran = {{compilado y anotado por}%
    {comp\adddotspace y anot\adddotspace por}},
  bycompilerin = {{compilado e introducido por}%
    {comp\adddotspace e intr\adddotspace por}},
  bycompilerfo = {{compilado y prologado por}%
    {comp\adddotspace y pr\'ol\adddotspace por}},
  bycompileraf = {{compilado y epilogado por}%
    {comp\adddotspace y ep\'il\adddotspace por}},
  bycompilercoin = {{compilado, comentado e introducido por}
    {comp.,\addabbrvspace com\adddotspace e intr\adddotspace por}},
  bycompilercofo = {{compilado, comentado y prologado por}
    {comp.,\addabbrvspace com\adddotspace y pr\'ol\adddotspace por}},
  bycompilercoaf = {{compilado, comentado y epilogado por}
    {comp.,\addabbrvspace com\adddotspace y ep\'il\adddotspace por}},
  bycompileranin = {{compilado, anotado e introducido por}
    {comp.,\addabbrvspace anot\adddotspace e intr\adddotspace por}},
  bycompileranfo = {{compilado, anotado y prologado por}
    {comp.,\addabbrvspace anot\adddotspace y pr\'ol\adddotspace por}},
  bycompileranaf = {{compilado, anotado y epilogado por}
    {comp.,\addabbrvspace anot\adddotspace y ep\'il\adddotspace por}},
}

\endinput
