\ProvidesFile{cms-romanian.lbx}[2022/07/02 v 3.18 biblatex localization]

% STATUS OF THIS FILE
% - Strings provided by native speaker Patrick Danilevici, creator of
% - the main romanian.lbx file in biblatex.
% - Harmonized with romanian.lbx + other fixes by dfussner (2021-04-17).

\InheritBibliographyExtras{romanian}

\DeclareBibliographyExtras{%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \savecommand\cms@datelong%
  \savecommand\postvolpunct%
  \savecommand\journalpagespunct%
  \savecommand\bibdaterangesep%
  \toggletrue{cms@postposit}%
  \def\introductionname{Introducere}%
  \def\sectionname{Secțiune}%
  \def\subsectionname{Subsecțiune}%
  \def\forewordname{Prefață}%
  \def\notesname{Note}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \savefieldformat{postnote}%
  \savefieldformat{pages}%
  \savefieldformat{shortvol}%
  \savefieldformat{jourvol}%
  \savefieldformat{injournaltitle}%
  \savefieldformat{inshortjournal}%
  \savefieldformat{part}%
  \savefieldformat{part:hook}%
  \savefieldformat{parttoo:hook}%
  \renewrobustcmd*{\bibdaterangesep}{\bibrangedash}
  \DeclareFieldFormat{postnote}{%
    \ifpages{#1}%
    {\iffieldequalstr{entrysubtype}{classical}%
      {\iftoggle{cms@comprange}%
        {\mkcomprange{#1}}%
        {\mknormrange{#1}}}%
      {\iftoggle{cms@comprange}%
        {\mkpageprefix[pagination][\mkcomprange]{#1}}%
        {\mkpageprefix[pagination][\mknormrange]{#1}}}}%
    {\iffieldequalstr{entrysubtype}{classical}%
      {#1}%
      {\mkpageprefix[pagination]{#1}}}}%
  \DeclareFieldFormat{pages}{%
    \ifboolexpr{%
      togl {cms@comprange}%
      and
      test {\ifpages{#1}}%
    }%
    {\mkpageprefix[bookpagination][\mkcomprange]{#1}}%
    {\mkpageprefix[bookpagination]{#1}}}%
  \DeclareFieldAlias{shortvol}{volume}%
  \DeclareFieldFormat{jourvol}{\addcomma\space\bibstring{volume}\space #1}%
  \DeclareFieldFormat{injournaltitle}{%
    \ifthenelse{\iffieldundef{issuetitle}\AND\iffieldundef{note}}%
    {\bibstring{in}\space\mkbibemph{#1}\isdot}%
    {\mkbibemph{#1}\isdot}}%
  \DeclareFieldFormat{part}{%
    \ifinteger{#1}
    {\addcomma\addspace\bibstring{partvolume}~\mkcmsrompart{#1}}%
    {\addcomma\addspace\ifcapital{\MakeCapital{#1}}{#1}}}%
  \DeclareFieldFormat{parttoo:hook}{%
    \ifinteger{#1}%
    {\addcomma\addspace%
      \bibstring[\mkrelatedstringtext]{partvolume}~\mkcmsrompart{#1}}%
    {\addcomma\addspace\ifcapital{\MakeCapital{#1}}{#1}}}%
  \DeclareFieldFormat{part:hook}{%
    \begingroup
    \ifinteger{#1}%
    {\mkrelatedstringtext{%
        \lbx@inittitlehook{\bibxstring{partvolume}}%
        \bibstring{partvolume}~\mkcmsrompart{#1}}}%
    {\mkrelatedstringtext{\lbx@inittitlehook{#1}}%
      \ifcapital{\MakeCapital{#1}}{#1}}%
    \endgroup}%
  \protected\def\mkcmsrompart#1{%
    \ifnumgreater{#1}{1}
    {\autocap{a}~#1-a}
    {#1}}%
  \protected\def\cmsmkdecade#1#2{%
    \dateeraprintpre{#2year}%
    \bibsstring{decade}%
    \printdelim{dateaddelim}%
    \stripzeros{\thefield{#2year}}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\cmsmkcentury#1{%
    \ifnumequal{\thefield{#1year}}{1}%
    {}{\dateeraprintpre{#1year}}%
    \bibsstring{century}%
    \printdelim{dateaddelim}%
    \csuse{mkcmscentury}{#1year}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury#1{%
    \MakeUppercase{\romannumeral\numexpr\thefield{#1}/100+1}-lea}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \def\cms@datelong#1{\csname print#1date\endcsname}%
  \renewcommand*{\postvolpunct}{\addcomma\space}%
  \renewcommand*{\journalpagespunct}{\addcomma\space}}%

\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
  \restorecommand\cms@datelong%
  \restorecommand\postvolpunct%
  \restorecommand\journalpagespunct%
  \restorecommand\bibdaterangesep%
  \togglefalse{cms@postposit}%
  \restorefieldformat{postnote}%
  \restorefieldformat{pages}%
  \restorefieldformat{shortvol}%
  \restorefieldformat{jourvol}%
  \restorefieldformat{injournaltitle}%
  \restorefieldformat{inshortjournal}%
  \restorefieldformat{part}%
  \restorefieldformat{part:hook}%
  \restorefieldformat{parttoo:hook}%
}

\DeclareBibliographyStrings{%
  inherit = {romanian},
  afterwordto = {{postfață la}{postf\adddotspace la}},
  forewordto = {{prefață la}{pref\adddotspace la}},
  introductionto = {{introducere la}{introd\adddotspace la}},
  partvolume = {{partea}{partea}},
  by = {{de}{de}},
  of = {{la}{la}},
  on = {{în}{în}},
  compiler = {{red\adddot}{red\adddot}},
  compilers = {{red\adddot}{red\adddot}},
  transcompiler = {{trad\adddotspace și alcăt\adddot}%
    {trad\adddotspace și alcăt\adddot}},
  transcompilers = {{trad\adddotspace și alcăt\adddot}%
    {trad\adddotspace și alcăt\adddot}},
  editortranscompiler = {{ed\adddot\addcomma\addspace
      trad\adddot\addcomma\addspace și alcăt\adddot}%
    {ed\adddot\addcomma\addspace
      trad\adddot\addcomma\addspace și alcăt\adddot}},
  editorcompiler = {{ed\adddotspace și alcăt\adddot}%
    {ed\adddotspace și alcăt\adddot}},
  editortranslator = {{ed\adddotspace și trad\adddot}%
    {ed\adddotspace și trad\adddot}},
  editortranscompilers = {{ed\adddot\addcomma\addspace
      trad\adddot\addcomma\addspace și alcăt\adddot}%
    {ed\adddot\addcomma\addspace
      trad\adddot\addcomma\addspace și alcăt\adddot}},
  editorcompilers = {{ed\adddotspace și alcăt\adddot}%
    {ed\adddotspace și alcăt\adddot}},
  editortranslators = {{ed\adddotspace și trad\adddot}%
    {ed\adddotspace și trad\adddot}},
  conductor = {{dirij\adddot}{dirij\adddot}},
  conductors = {{dirij\adddot}{dirij\adddot}},
  director = {{regiz\adddot}{regiz\adddot}},
  directors = {{regiz\adddot}{regiz\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{ed\adddot}{ed\adddot}},
  editors = {{ed\adddot}{ed\adddot}},
  choreographer = {{coreogr\adddot}{coreogr\adddot}},
  choreographers = {{coreogr\adddot}{coreogr\adddot}},
  ibidem = {{ibid\adddot}{id\adddot}},% Shorter for legal
  origpub = {{publicare originală ca\addspace}%
    {pub\adddot\ orig\adddot\ ca\addspace}},
  origpubin = {{prima ediție}%
    {prima ed\adddot}},
  origpublin = {{publicare originală în\addspace}%
    {pub\adddot\ orig\adddotspace în\addspace}},
  origpubyear = {{publicare originală în\addspace}%
    {pub\adddot\ orig\adddotspace}},
  origpubyearalt = {{prima ediție\addspace}%
    {prima ed\adddotspace}},
  origreleaseyear = {{lansare originală în\addspace}%
    {lans\adddot\ orig\addspace}},
  origshownyear = {{prezentare originală în\addspace}%
    {prez\adddot\ orig\addspace}},
  origedition ={{ediție}{ed\adddot}},
  revisededition = {{ed\adddotspace reviz\adddot}%
    {ed\adddotspace reviz\adddot}},
  broadcast = {{difuzare}{difuzare}},
  songrecorded = {{înregistrat}{înregistrat}},
  discrecorded = {{înregistrat}{înregistrat}},
  numbers = {{nr\adddot}{nr\adddot}},
  nodate = {{{}f\adddot d\adddot}{{}f\adddot d\adddot}},
  commonera      = {{era noastră}{e\adddot n\adddot}}, %long
  beforecommonera= {{înaintea erei noastre}{î\adddot e\adddot n\adddot}}, %long 
  annodomini     = {{Anul Domnului}{AD}}, % long
  beforechrist   = {{înainte de Hristos}{î\adddot Hr\adddot}}, % long
  circa          = {{circa}{cca\adddot}}, % long
  am             = {{am}{a\adddot m\adddot}},  % 
  pm             = {{pm}{p\adddot m\adddot}},
  decade         = {{anii}{anii}}, % very good %
  century        = {{secolul al}{sec\adddotspace al}}, % 
  pseudonym      = {{pseud\adddot}{pseud\adddot}},
  patentfiled    = {{depus}{depus}},
  patentissued   = {{eliberat}{eliberat}},
  inlang         = {{în\addspace}{în\addspace}},
  edamerican     = {{engleză}{engleză}},
  edbrazilian    = {{braziliană}{braziliană}},
  edbulgarian    = {{bulgară}{bulgară}},
  edcatalan      = {{catalană}{catalană}},
  edcroatian     = {{croată}{croată}},
  edczech        = {{cehă}{cehă}},
  eddanish       = {{daneză}{daneză}},
  eddutch        = {{olandeză}{olandeză}},
  edenglish      = {{engleză}{engleză}},
  edestonian     = {{estonă}{estonă}},
  edfinnish      = {{finlandeză}{finlandeză}},
  edfrench       = {{franceză}{franceză}},
  edgalician     = {{galeză}{galeză}},
  edgerman       = {{germană}{germană}},
  edgreek        = {{greacă}{greacă}},
  editalian      = {{italiană}{italiană}},
  edjapanese     = {{japoneză}{japoneză}},
  edlatin        = {{latină}{latină}},
  ednorwegian    = {{norvegiană}{norvegiană}},
  edportuguese   = {{portugheză}{portugheză}},
  edrussian      = {{rusă}{rusă}},
  edslovak       = {{slovacă}{slovacă}},
  edslovene      = {{slovenă}{slovenă}},
  edspanish      = {{spaniolă}{spaniolă}},
  edswedish      = {{suedeză}{suedeză}},
  edukrainian    = {{ucraineană}{ucraineană}},
  translator = {{trad\adddot}{trad\adddot}},
  translators = {{trad\adddot}{trad\adddot}},
  redactor = {{red\adddot}{red\adddot}},
  redactors = {{red\adddot}{red\adddot}},
  founder          = {{fond\adddot}{fond\adddot}},
  founders         = {{fond\adddot}{fond\adddot}},
  continuator      = {{cont\adddot}{cont\adddot}}, % ?
  continuators     = {{cont\adddot}{cont\adddot}}, % ?
  collaborator     = {{colab\adddot}{colab\adddot}},  % ?
  collaborators    = {{colab\adddot}{colab\adddot}}, % ?
  annotator        = {{adnot\adddot}{adnot\adddot}},
  annotators       = {{adnot\adddot}{adnot\adddot}},
  review = {{recenzie}{recenzie}},
  reviewof = {{recenzie la}{recenzie la}},
  commenton = {{comentariu la}{comentariu la}},
  reprint = {{republicare}{repub\adddot}},
  printed = {{publicare}{publicare}},% 17th ed.
  selfpublished = {{publicare personală}{publ\adddotspace pers\adddot}},
  shorthands = {{Abrevieri}{Abrevieri}},
  newseries = {{s\adddot n\adddot}{s\adddot n\adddot}},
  urlseen = {{accesat}{accesat}},
  cbynone = {{}{}},
  cbyauthor = {{de}{de}},
  cbyeditor = {{ed\adddot}{ed\adddot}},
  cbytranslator     = {{trad\adddotspace\lbx@cfromlang}%
    {trad\adddotspace\lbx@cfromlang}},
  cbycompiler = {{alcăt\adddot}{alcăt\adddot}},
  cbyredactor = {{red\adddot}{red\adddot}},
  cbycommentator = {{coment\adddot}{coment\adddot}},
  cbyannotator = {{adnot\adddot}{adnot\adddot}},
  cbyfounder        = {{fond\adddot}{fond\adddot}},
  cbycontinuator    = {{cont\adddot}{cont\adddot}},
  cbycollaborator   = {{în colab\adddotspace cu}%
    {în colab\adddotspace cu}},
  cbyconductor = {{dirij\adddot}{dirij\adddot}},
  cbydirector = {{regiz\adddot}{regiz\adddot}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbychoreographer = {{coreogr\adddot}{coreogr\adddot}},
  cbyeditortr    = {{ed\adddotspace și
      trad\adddotspace\lbx@cfromlang}%
    {ed\adddotspace și trad\adddotspace\lbx@cfromlang}},
  cbyeditorcp = {{ed\adddotspace și alcăt\adddot}%
    {ed\adddotspace și alcăt\adddot}},
  cbyeditorco    = {{ed\adddotspace și coment\adddot}%
    {ed\adddotspace și coment\adddot}},
  cbyeditoran = {{ed\adddotspace și adnot\adddot}%
    {ed\adddotspace și adnot\adddot}},
  cbyeditorin = {{ed.,\addabbrvspace cu o introd., de}%
    {ed.,\addabbrvspace cu o introd., de}},
  cbyeditorfo = {{ed.,\addabbrvspace cu o pref., de}%
    {ed.,\addabbrvspace cu o pref., de}},
  cbyeditoraf = {{ed.,\addabbrvspace cu o postf., de}%
    {ed.,\addabbrvspace cu o postf., de}},
  cbyeditortrcp = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și
      alcăt\adddot}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt\adddot}},
  cbyeditortrco = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și
    coment\adddot}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment\adddot}},
  cbyeditortran = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și
    adnot\adddot}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot\adddot}},
  cbyeditortrin = {{ed\adddotspace și trad\adddotspace\lbx@fromlang,
			cu o introd., de}%
    {ed\adddotspace și trad\adddotspace\lbx@fromlang, cu
      o introd., de}},
  cbyeditortrfo = {{ed\adddotspace și trad\adddotspace\lbx@fromlang, cu
      o pref., de}%
    {ed\adddotspace și trad\adddotspace\lbx@fromlang, cu
      o pref., de}},
  cbyeditortraf = {{ed\adddotspace și trad\adddotspace\lbx@fromlang, cu
      o postf., de}%
    {ed\adddotspace și trad\adddotspace\lbx@fromlang, cu
      o postf., de}},
  cbyeditorcpco = {{ed.,\addabbrvspace alcăt\adddotspace și coment\adddot}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment\adddot}},
  cbyeditorcpan = {{ed.,\addabbrvspace alcăt\adddotspace și adnot\adddot}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot\adddot}},
  cbyeditorcpin = {{ed\adddotspace și alcăt., cu o introd.
      de}%
    {ed\adddotspace și alcăt., cu o introd., de}},
  cbyeditorcpfo = {{ed\adddotspace și alcăt., cu o pref., de}%
    {ed\adddotspace și alcăt., cu o pref., de}},
  cbyeditorcpaf = {{ed\adddotspace și alcăt., cu o postf., de}%
    {ed\adddotspace și alcăt., cu o postf., de}},
  cbyeditorcpcoin = {{ed.,\addabbrvspace alcăt\adddotspace și coment., cu o
      introd., de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment., cu o introd., de}},
  cbyeditorcpcofo = {{ed.,\addabbrvspace alcăt\adddotspace și coment., cu o
      pref., de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment., cu o pref., de}},
  cbyeditorcpcoaf = {{ed.,\addabbrvspace alcăt\adddotspace și coment., cu o
      postf., de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment., cu o postf., de}},
  cbyeditorcpanin = {{ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o
      introd., de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o introd., de}},
  cbyeditorcpanfo = {{ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o
      pref., de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o pref., de}},
  cbyeditorcpanaf = {{ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o
      postf., de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o postf., de}},
  cbyeditortrcpco = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și coment\adddot}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment\adddot}},
  cbyeditortrcpan = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și adnot\adddot}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot\adddot}},
  cbyeditortrcpin = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și
      alcăt., cu o introd., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt.,
      cu o introd., de}},
  cbyeditortrcpfo = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și
      alcăt., cu o pref., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt.,
      cu o pref., de}},
  cbyeditortrcpaf = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și
      alcăt., cu o postf., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt.,
      cu o postf., de}},
  cbyeditortrcpcoin = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și coment., cu o introd., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment., cu o introd., de}},
  cbyeditortrcpcofo = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și coment., cu o pref., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment.,cu o pref., de}},
  cbyeditortrcpcoaf = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și coment., cu o postf., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment., cu o postf., de}},
  cbyeditortrcpanin = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și adnot., cu o introd., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot., cu o introd., de}},
  cbyeditortrcpanfo = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și adnot., cu o pref., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot., cu o pref., de}},
  cbyeditortrcpanaf = {{ed.,\addabbrvspace trad\adddotspace\lbx@fromlang,
      alcăt\adddotspace și adnot., cu o postf., de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot., cu o postf., de}},
  cbyeditorcoin = {{ed\adddotspace și coment., cu o introd., de}%
    {ed\adddotspace și coment., cu o introd., de}},
  cbyeditorcofo = {{ed\adddotspace și coment., cu o pref., de}%
    {ed\adddotspace și coment., cu o pref., de}},
  cbyeditorcoaf = {{ed\adddotspace și coment., cu o postf., de}%
    {ed\adddotspace și coment., cu o postf., de}},
  cbyeditoranin = {{ed\adddotspace și adnot., cu o introd., de}%
    {ed\adddotspace și adnot., cu o introd., de}},
  cbyeditoranfo = {{ed\adddotspace și adnot., cu o pref., de}%
    {ed\adddotspace și adnot., cu o pref., de}},
  cbyeditoranaf = {{ed\adddotspace și adnot., cu o postf., de}%
    {ed\adddotspace și adnot., cu o postf., de}},
  cbyeditortrcoin = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment., cu
    o introd., de}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment., cu
    o introd., de}},
  cbyeditortrcofo = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment., cu
    o pref., de}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment., cu
    o pref., de}},
  cbyeditortrcoaf = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment., cu
    o postf., de}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și coment., cu
    o postf., de}},
  cbyeditortranin = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot., cu
    o introd., de}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot., cu
    o introd., de}},
  cbyeditortranfo = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot., cu
    o pref., de}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot., cu
    o pref., de}},
  cbyeditortranaf = {{ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot., cu
    o postf., de}%
  {ed.,\addabbrvspace
    trad\adddotspace\lbx@fromlang\finalandcomma\space și adnot., cu
    o postf., de}},
  cbytranslatorcp = {{trad\adddotspace\lbx@fromlang\ și alcăt\adddot}%
    {trad\adddotspace\lbx@fromlang\ și alcăt\adddot}},
  cbytranslatorco = {{trad\adddotspace\lbx@fromlang\ și coment\adddot}%
    {trad\adddotspace\lbx@fromlang\ și coment\adddot}},
  cbytranslatoran = {{trad\adddotspace\lbx@fromlang\ și adnot\adddot}%
    {trad\adddotspace\lbx@fromlang\ și adnot\adddot}},
  cbytranslatorin = {{trad\adddotspace\lbx@fromlang, cu o
      introd., de}%
    {trad\adddotspace\lbx@fromlang, cu o introd., de}},
  cbytranslatorfo = {{trad\adddotspace\lbx@fromlang, cu o
      pref., de}%
    {trad\adddotspace\lbx@fromlang, cu o pref., de}},
  cbytranslatoraf = {{trad\adddotspace\lbx@fromlang, cu o
      postf., de}%
    {trad\adddotspace\lbx@fromlang, cu o postf., de}},
  cbytranslatorcoin = {{trad\adddotspace\lbx@fromlang\ și coment.,
      cu o introd., de}%
    {trad\adddotspace\lbx@fromlang\ și coment., cu o introd., de}},
  cbytranslatorcofo = {{trad\adddotspace\lbx@fromlang\ și coment.,
      cu o pref., de}%
    {trad\adddotspace\lbx@fromlang\ și coment., cu o pref., de}},
  cbytranslatorcoaf = {{trad\adddotspace\lbx@fromlang\ și coment.,
      cu o postf., de}%
    {trad\adddotspace\lbx@fromlang\ și coment., cu o postf., de}},
  cbytranslatoranin = {{trad\adddotspace\lbx@fromlang\ și adnot.,
      cu o introd., de}%
    {trad\adddotspace\lbx@fromlang\ și adnot., cu o introd., de}},
  cbytranslatoranfo = {{trad\adddotspace\lbx@fromlang\ și adnot.,
      cu o pref., de}%
    {trad\adddotspace\lbx@fromlang\ și adnot., cu o pref., de}},
  cbytranslatoranaf = {{trad\adddotspace\lbx@fromlang\ și adnot.,
      cu o postf., de}%
    {trad\adddotspace\lbx@fromlang\ și adnot., cu o postf., de}},
  cbytranslatorcpco = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      coment\adddot}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment\adddot}},
  cbytranslatorcpan = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      adnot\adddot}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot\adddot}},
  cbytranslatorcpin = {{trad\adddotspace\lbx@fromlang\ și alcăt.,
      cu o introd., de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt., cu o introd., de}},
  cbytranslatorcpfo = {{trad\adddotspace\lbx@fromlang\ și alcăt.,
      cu o pref., de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt., cu o pref., de}},
  cbytranslatorcpaf = {{trad\adddotspace\lbx@fromlang\ și alcăt.,
      cu o postf., de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt., cu o postf., de}},
  cbytranslatorcpcoin = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      coment., cu o introd., de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment.,
      cu o introd., de}},
  cbytranslatorcpcofo = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      coment., cu o pref., de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment.,
      cu o pref., de}},
  cbytranslatorcpcoaf = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      coment., cu o postf., de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment.,
      cu o postf., de}},
  cbytranslatorcpanin = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      adnot., cu o introd., de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot.,
      cu o introd., de}},
  cbytranslatorcpanfo = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      adnot., cu o pref., de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot.,
      cu o pref., de}},
  cbytranslatorcpanaf = {{trad\adddotspace\lbx@fromlang, alcăt\adddotspace și
      adnot., cu o postf., de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot.,
      cu o postf., de}},
  cbycompilerco = {{alcăt\adddotspace și coment\adddot}%
    {alcăt\adddotspace și coment\adddot}},
  cbycompileran = {{alcăt\adddotspace și adnot\adddot}%
    {alcăt\adddotspace și adnot\adddot}},
  cbycompilerin = {{alcăt.,\addabbrvspace cu o introd., de}%
    {alcăt.,\addabbrvspace cu o introd., de}},
  cbycompilerfo = {{alcăt.,\addabbrvspace cu o pref., de}%
    {alcăt.,\addabbrvspace cu o pref., de}},
  cbycompileraf = {{alcăt.,\addabbrvspace cu o postf., de}%
    {alcăt.,\addabbrvspace cu o postf., de}},
  cbycompilercoin = {{alcăt\adddotspace și coment., cu o
      introd., de}%
    {alcăt\adddotspace și coment., cu o introd., de}},
  cbycompilercofo = {{alcăt\adddotspace și coment., cu o pref., de}%
    {alcăt\adddotspace și coment., cu o pref., de}},
  cbycompilercoaf = {{alcăt\adddotspace și coment., cu o postf., de}%
    {alcăt\adddotspace și coment., cu o postf., de}},
  cbycompileranin = {{alcăt\adddotspace și adnot., cu o
      introd., de}%
    {alcăt\adddotspace și adnot., cu o introd., de}},
  cbycompileranfo = {{alcăt\adddotspace și adnot., cu o pref., de}%
    {alcăt\adddotspace și adnot., cu o pref., de}},
  cbycompileranaf = {{alcăt\adddotspace și adnot., cu o postf., de}%
    {alcăt\adddotspace și adnot., cu o postf., de}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vol\adddot}{vol\adddot}},
  jourvol = {{vol\adddot}{vol\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{s\adddot a\adddot}{s\adddot a\adddot}},
  edition = {{ed\adddot}{ed\adddot}},
  version = {{versiune}{v\adddot}},
  page = {{p\adddot}{p\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{col\adddot}{col\adddot}},
  columns = {{col\adddot}{col\adddot}},
  line = {{linie}{linie}},
  lines = {{linii}{linii}},
  paragraph = {{\P}{\P}},
  paragraphs = {{\P\P}{\P\P}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  preface = {{prefață}{pref\adddot}},
  note = {{notă}{n\adddot}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace notă\addnbspace}% ditto
    {\mkbibemph{supra}\addspace n\adddotspace}},
  hereinafter = {{în continuare}{în continuare}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{v\adddot}{v\adddot}},
  number = {{nr\adddot}{nr\adddot}},
  chapter = {{cap\adddot}{cap\adddot}},%
  part = {{parte}{part\adddot}},%  for legal citations
  track = {{pista}{pista}},
  mathesis = {{teză de dizerație}{teză de dizerație}},
  phdthesis = {{teză de doct\adddot}{teză de doct\adddot}},
  techreport = {{raport tehnic}{raport tehnic}},
  cfromamerican     = {{din engleză de}{din engleză de}},
  cfrombrazilian    = {{din braziliană de}{din braziliană
      de}},
  cfrombulgarian    = {{din bulgară de}{din bulgară de}},
  cfromcatalan      = {{din catalană de}{din catalană de}},
  cfromcroatian     = {{din croată de}{din croată de}},
  cfromczech        = {{din cehă de}{din cehă de}},
  cfromdanish       = {{din daneză de}{din daneză de}},
  cfromdutch        = {{din olandeză de}{din olandeză de}},
  cfromenglish      = {{din engleză de}{din engleză de}},
  cfromestonian     = {{din estonă de}{din estonă de}},
  cfromfinnish      = {{din finlandeză de}{din finlandeză de}},
  cfromfrench       = {{din franceză de}{din franceză de}},
  cfromgalician     = {{din galeză de}{din galeză de}},
  cfromgerman       = {{din germană de}{din germană de}},
  cfromgreek        = {{din greacă de}{din greacă de}},
  cfromitalian      = {{din italiană de}{din italiană de}},
  cfromjapanese     = {{din japoneză de}{din japoneză de}},
  cfromlatin        = {{din latină de}{din latină de}},
  cfromnorwegian    = {{din norvegiană de}{din norvegiană
      de}},
  cfrompolish       = {{din poloneză de}{din poloneză de}},
  cfromportuguese   = {{din portugheză de}{din portugheză
      de}},
  cfromrussian      = {{din rusă de}{din rusă de}},
  cfromslovak       = {{din slovacă de}{din slovacă de}},
  cfromslovene      = {{din slovenă de}{din slovenă de}},
  cfromspanish      = {{din spaniolă de}{din spaniolă de}},
  cfromswedish      = {{din suedeză de}{din suedeză de}},
  cfromukrainian    = {{din ucraineană de}{din ucraineană de}},
  bynone = {{}{}},
  bycompiler = {{alcătuire de}{alcăt\adddot}},
  byconductor = {{dirijat de}{dirij\adddot}},
  bydirector = {{regizat de}{regiz\adddot}},
  byproducer = {{produs de}{prod\adddot}},
  bychoreographer = {{coreografie de}{coreogr\adddot}},
  byeditorcp = {{editare și alcătuire de}{ed\adddotspace și alcăt\adddot}},
  byeditortrcp = {{editare, traducere \lbx@fromlang\ și alcătuire de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt\adddot}},
  byeditortrcpco = {{editare, traducere \lbx@fromlang, alcătuire, și
      comentarii de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment\adddot}},
  byeditortrcpan = {{editare, traducere \lbx@fromlang, alcătuire, și
      adnotări de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot\adddot}},
  byeditortrcpin = {{editare, traducere \lbx@fromlang\ și alcătuire, cu
      o introducere, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt\adddot,
      cu o introd., de}},
  byeditortrcpfo = {{editare, traducere \lbx@fromlang\ și alcătuire, cu o
      prefață, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt\adddot,
      cu o pref., de}},
  byeditortrcpaf = {{editare, traducere \lbx@fromlang\ și alcătuire, cu
      o postfață, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang\ și alcăt\adddot,
      cu o postf., de}},
  byeditortrcpcoin = {{editare, traducere \lbx@fromlang, alcătuire, și
      comentarii, cu o introducere, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment\adddot, cu o introd., de}},
  byeditortrcpcofo = {{editare, traducere \lbx@fromlang, alcătuire, și
      comentarii, cu o prefață, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment\adddot, cu o pref., de}},
  byeditortrcpcoaf = {{editare, traducere \lbx@fromlang, alcătuire, și
      comentarii, cu o postfață, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și coment\adddot, cu o postf., de}},
  byeditortrcpanin = {{editare, traducere \lbx@fromlang, alcătuire, și
      adnotări, cu o introducere, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot\adddot, cu o introd., de}},
  byeditortrcpanfo = {{editare, traducere \lbx@fromlang, alcătuire, și
      adnotări, cu o prefață, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot\adddot, cu o pref., de}},
  byeditortrcpanaf = {{editare, traducere \lbx@fromlang, alcătuire, și
      adnotări, cu o postfață, de}%
    {ed.,\addabbrvspace trad\adddotspace\lbx@fromlang, alcăt.,
      și adnot\adddot, cu o postf., de}},
  byeditorcpco = {{editare, alcătuire, și comentarii de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment\adddot}},
  byeditorcpan = {{editare, alcătuire, și adnotări de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot\adddot}},
  byeditorcpin = {{editare și alcătuire, cu o introducere, de}%
    {ed\adddotspace și alcăt., cu o introd., de}},
  byeditorcpfo = {{editare și alcătuire, cu o prefață, de}%
    {ed\adddotspace și alcăt., cu o pref., de}},
  byeditorcpaf = {{editare și alcătuire, cu o postfață, de}%
    {ed\adddotspace și alcăt., cu o postf., de}},
  byeditorcpcoin = {{editare, alcătuire, și comentarii, cu o
      introducere, de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment., cu o introd., de}},
  byeditorcpcofo = {{editare, alcătuire, și comentarii, cu o prefață,
      de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment., cu o pref., de}},
  byeditorcpcoaf = {{editare, alcătuire, și comentarii, cu o
      postfață, de}%
    {ed.,\addabbrvspace alcăt\adddotspace și coment., cu o postf., de}},
  byeditorcpanin = {{editare, alcătuire, și adnotări, cu o
      introducere, de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o introd., de}},
  byeditorcpanfo = {{editare, alcătuire, și adnotări, cu o prefață,
      de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o pref., de}},
  byeditorcpanaf = {{editare, alcătuire, și adnotări, cu o
      postfață, de}%
    {ed.,\addabbrvspace alcăt\adddotspace și adnot., cu o postf., de}},
  bytranslatorcp = {{traducere \lbx@fromlang\ și alcătuire de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt\adddot}},
  bytranslatorcpco = {{traducere \lbx@fromlang, alcătuire, și
      comentarii de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment\adddot}},
  bytranslatorcpan = {{traducere \lbx@fromlang, alcătuire, și
      adnotări de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot\adddot}},
  bytranslatorcpin = {{traducere \lbx@fromlang\  și alcătuire, cu o
      introducere, de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt., cu o introd., de}},
  bytranslatorcpfo = {{traducere \lbx@fromlang\ și alcătuire, cu o
      prefață, de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt., cu o pref., de}},
  bytranslatorcpaf = {{traducere \lbx@fromlang\ și alcătuire, cu o
      postfață, de}%
    {trad\adddotspace\lbx@fromlang\ și alcăt., cu o postf., de}},
  bytranslatorcpcoin = {{traducere \lbx@fromlang, alcătuire, și comentarii,
      cu o introducere, de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment., cu o
      introd., de}},
  bytranslatorcpcofo = {{traducere \lbx@fromlang, alcătuire, și comentarii,
      cu o prefață, de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment.,
      cu o pref., de}},
  bytranslatorcpcoaf = {{traducere \lbx@fromlang, alcătuire, și comentarii,
      cu o postfață, de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și coment., cu o
      postf., de}},
  bytranslatorcpanin = {{traducere \lbx@fromlang, alcătuire, și adnotări,
      cu o introducere, de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot., cu o
      introd., de}},
  bytranslatorcpanfo = {{traducere \lbx@fromlang, alcătuire, și adnotări,
      cu o prefață, de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot.,
      cu o pref., de}},
  bytranslatorcpanaf = {{traducere \lbx@fromlang, alcătuire, și adnotări,
      cu o postfață, de}%
    {trad\adddotspace\lbx@fromlang, alcăt\adddotspace și adnot.,
      cu o postf., de}},
  bycompilerco = {{alcătuire și comentarii de}%
    {alcăt\adddotspace și coment\adddot}},
  bycompileran = {{alcătuire și adnotări de}%
    {alcăt\adddotspace și adnot\adddot}},
  bycompilerin = {{alcătuire, cu o introducere, de}%
    {alcăt\adddot, cu o introd., de}},
  bycompilerfo = {{alcătuire, cu o prefață, de}%
    {alcăt\adddot, cu o pref., de}},
  bycompileraf = {{alcătuire, cu o postfață, de}%
    {alcăt\adddot, cu o postf., de}},
  bycompilercoin = {{alcătuire și comentarii, cu o introducere, de}%
    {alcăt\adddotspace și coment\adddot, cu o introd., de}},
  bycompilercofo = {{alcătuire și comentarii, cu o prefață, de}%
    {alcăt\adddotspace și coment\adddot, cu o pref., de}},
  bycompilercoaf = {{alcătuire și comentarii, cu o postfață, de}%
    {alcăt\adddotspace și coment\adddot, cu o postf., de}},
  bycompileranin = {{alcătuire și adnotări, cu o introducere, de}%
    {alcăt\adddotspace și adnot\adddot, cu o introd., de}},
  bycompileranfo = {{alcătuire și adnotări, cu o prefață, de}%
    {alcăt\adddotspace și adnot\adddot, cu o pref., de}},
  bycompileranaf = {{alcătuire și adnotări, cu o postfață, de}%
    {alcăt\adddotspace şi adnot\adddot, cu o postf., de}},
}

\endinput
