\ProvidesFile{cms-dutch.lbx}[2022/07/02 v 3.18 biblatex localization]

% STATUS OF THIS FILE
% - Strings provided by native speaker Wouter Lancee.
% - Harmonized with biblatex's dutch.lbx by dfussner (2021/04/17).

\InheritBibliographyExtras{dutch}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Inleiding}%
  \def\sectionname{Sectie}%
  \def\subsectionname{Subsectie}%
  \def\forewordname{Voorwoord}%
  \def\notesname{Noten}%
  \protected\def\cmsmkdecade#1#2{%
    \dateeraprintpre{#2year}%
    \bibsstring{decade}%
    \printdelim{dateaddelim}%
    \stripzeros{\thefield{#2year}}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\cmsmkcentury#1{%
    \dateeraprintpre{#1year}%
    \csuse{mkcmscentury}{#1year}%
    \addnbspace%
    \bibsstring{century}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury#1{%
    \cms@tempcnta=\numexpr\thefield{#1}/100+1%
    \mkbibordinal{\the\cms@tempcnta}}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {dutch},
  afterwordto = {{nawoord van}{nawoord van}},
  forewordto = {{voorwoord van}{voorwoord van}},
  introductionto = {{inleiding van}{inleiding van}},
  partvolume = {{deel}{deel}},
  by = {{door}{door}},
  of = {{door}{door}},
  on = {{op}{op}},
  compiler = {{samenst\adddot}{samenst\adddot}},%
  compilers = {{samenst\adddot}{samenst\adddot}},%
  transcompiler = {{vert\adddotspace en samenst\adddot}%
    {vert\adddotspace en samenst\adddot}},
  transcompilers ={{vert\adddotspace en samenst\adddot}%
    {vert\adddotspace en samenst\adddot}},
  editortranscompiler = {{red.,\addabbrvspace vert\adddotspace en
      samenst\adddot}
    {red.,\addabbrvspace vert\adddotspace en samenst\adddot}},
  editorcompiler = {{red\adddotspace en samenst\adddot}%
    {red\adddotspace en samenst\adddot}},
  editortranslator = {{red\adddotspace en vert\adddot}%
    {red\adddotspace en vert\adddot}},
  editortranscompilers = {{red.,\addabbrvspace vert\adddotspace
      en samenst\adddot}%
    {red.,\addabbrvspace vert\adddotspace en samenst\adddot}},
  editorcompilers = {{red\adddotspace en samenst\adddot}%
    {red\adddotspace en samenst\adddot}},
  editortranslators = {{red\adddotspace en vert\adddot}%
    {red\adddotspace en vert\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},%??
  conductors = {{dir\adddot}{dir\adddot}},%??
  director = {{reg\adddot}{reg\adddot}},%??
  directors = {{reg\adddot}{reg\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{red\adddot}{red\adddot}},
  editors = {{red\adddot}{red\adddot}},
  ibidem = {{ibid\adddot}{id\adddot}},% Shorter for legal
  origpub = {{oorspronkelijk gepubliceerd als\addspace}%
    {oorspronkelijk gepubliceerd als\addspace}},
  origpublin = {{oorspronkelijk gepubliceerd in\addspace}%
    {oorspronkelijk gepubliceerd in\addspace}},
  origpubyear = {{oorspronkelijk gepubliceerd in\addspace}%
    {oorspronkelijk gepubliceerd in\addspace}},
  origpubyearalt = {{eerste publicatie\addspace}%
    {eerste publicatie\adddot\addspace}},
  origreleaseyear = {{oorspronkelijk uitgegeven in\addspace}%
    {oorspronkelijk uitgegeven in\addspace}},
  origshownyear = {{oorspronkelijk vertoond in\addspace}%
    {oorspronkelijk vertoond in\addspace}},
  origedition ={{editie\addcolon\addspace}%
    {ed\adddot\addcolon\addspace}},
  revisededition = {{gereviseerde uitgave}%
    {gereviseerde uitgave}},
  broadcast = {{uitgezonden}{uitgezonden}},
  songrecorded = {{opgenomen}{opgenomen}},
  discrecorded = {{opgenomen}{opgenomen}},
  numbers = {{No\adddot}{No\adddot}},
  nodate = {{{}z\adddot d\adddot}{{}z\adddot d\adddot}},
  decade = {{jaren}{jaren}},
  century = {{eeuw}{eeuw}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{patentaanvraag ingediend}{patentaanvraag ingediend}},
  patentissued = {{patent uitgegeven}{patent uitgegeven}},
  inlang = {{in\addspace}{in\addspace}},
  edamerican   = {{Amerikaans}{Amerikaans}},
  edbrazilian  = {{Braziliaans}{Braziliaans}},
  edbulgarian  = {{Bulgaars}{Bulgaars}},
  edcatalan   = {{Catalaans}{Catalaans}},
  edcroatian   = {{Kroatisch}{Kroatisch}},
  edczech    = {{Tsjechisch}{Tsjechisch}},
  eddanish    = {{Deens}{Deens}},
  eddutch    = {{Nederlands}{Nederlands}},
  edenglish   = {{Engels}{Engels}},
  edestonian   = {{Estisch}{Estisch}},
  edfinnish   = {{Fins}{Fins}},
  edfrench    = {{Frans}{Frans}},
  edgalician   = {{Galicisch}{Galicisch}},
  edgerman    = {{Duits}{Duits}},
  edgreek    = {{Grieks}{Grieks}},
  editalian   = {{Italiaans}{Italiaans}},
  edjapanese   = {{Japans}{Japans}},
  edlatin    = {{Latijn}{Latijn}},
  ednorwegian  = {{Noors}{Noors}},
  edportuguese  = {{Portugees}{Portugees}},
  edrussian   = {{Russisch}{Russisch}},
  edslovak    = {{Slowaaks}{Slowaaks}},
  edslovene   = {{Sloveens}{Sloveens}},
  edspanish   = {{Spaans}{Spaans}},
  edswedish   = {{Zweeds}{Zweeds}},
  edukrainian  = {{Oekra\"{i}ens}{Oekra\"{i}ens}},
  translator = {{vert\adddot}{vert\adddot}},
  translators = {{vert\adddot}{vert\adddot}},
  redactor = {{red\adddot}{red\adddot}},
  redactors = {{red\adddot}{red\adddot}},
  founder     = {{opr\adddot}{opr\adddot}},
  founders     = {{opr\adddot}{opr\adddot}},
  continuator   = {{opv\adddot}{opv\adddot}},% ?
  continuators   = {{opv\adddot}{opv\adddot}},% ?
  collaborator   = {{med\adddot}{med\adddot}},% ?
  collaborators  = {{med\adddot}{med\adddot}},% ?
  commentator      = {{comm\adddot}{comm\adddot}},
  commentators     = {{comm\adddot}{comm\adddot}},
  annotator    = {{annot\adddot}{annot\adddot}},
  annotators    = {{annot\adddot}{annot\adddot}},
  review = {{recensie}{recensie}},
  reviewof = {{recensie van}{recensie van}},
  reprint = {{herdruk}{herdruk}},
  shorthands = {{afkortingen}{afkortingen}},
  newseries = {{nieuwe serie}{nieuwe serie}},
  urlseen = {{geraadpleegd op}{geraadpleegd op}},
  cbynone = {{}{}},
  cbyauthor = {{door}{door}},
  cbyeditor = {{geredigeerd door}{red\adddotspace door}},
  cbytranslator   = {{vertaald\addspace\lbx@lfromlang\addspace door}%
    {vert\adddotspace\lbx@sfromlang\addspace door}},
  cbycompiler = {{samengesteld door}{sam\adddotspace door}},
  cbyredactor = {{redactie door}{red\adddotspace door}},
  cbycommentator = {{becommentarieerd door}{comm\adddotspace door}},
  cbyannotator = {{geannoteerd door}{annot\adddotspace door}},
  cbyfounder    = {{opgericht door}{opger\adddotspace door}},
  cbycontinuator  = {{opgevolgd door}{opgev\adddotspace door}},
  cbycollaborator  = {{met medewerking van}{m\adddot m\adddot v}},
  cbyconductor = {{gedirigeerd door}{dir\adddotspace door}},
  cbydirector = {{geregisseerd door}{reg\adddotspace door}},
  cbyproducer = {{geproduceerd door}{prod\adddotspace door}},
  cbyeditortr  = {{geredigeerd en vertaald\addspace\lbx@lfromlang\addspace
    door}%
    {red\adddotspace en vert\adddotspace\lbx@sfromlang\addspace door}},
  cbyeditorcp = {{geredigeerd en samengesteld door}%
    {red\adddotspace en sam\adddotspace door}},
  cbyeditorco  = {{geredigeerd en becommentarieerd door}%
    {red\adddotspace en comm\adddotspace door}},
  cbyeditoran = {{geredigeerd en geannoteerd door}%
    {red\adddotspace en annot\adddotspace door}},
  cbyeditorin = {{geredigeerd, met een inleiding, van}% ?
    {red.,\addabbrvspace met een inl.,\addabbrvspace van}},
  cbyeditorfo = {{geredigeerd, met een voorwoord, van}% ?
    {red.,\addabbrvspace met een voorw.,\addabbrvspace van}},
  cbyeditoraf = {{geredigeerd, met een nawoord, van}% ?
    {red.,\addabbrvspace met een naw.,\addabbrvspace van}},
  cbyeditortrcp = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en samengesteld door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\addspace en sam\adddotspace door}},
  cbyeditortrco = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en becommentarieerd door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\addspace en comm\adddotspace door}},
  cbyeditortran = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en geannoteerd door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en annot\adddotspace door}},
  cbyeditortrin = {{geredigeerd en vertaald\addspace\lbx@fromlang, met een inleiding, door}%
    {red\adddotspace en vert\adddotspace\lbx@fromlang, met een inl.,\addabbrvspace door}},
  cbyeditortrfo = {{geredigeerd en vertaald\addspace\lbx@fromlang, met een voorwoord, door}%
    {red\adddotspace en vert\adddotspace\lbx@fromlang, met een voorw.,\addabbrvspace door}},
  cbyeditortraf = {{geredigeerd en vertaald\addspace\lbx@fromlang, met een nawoord, door}%
    {red\adddotspace en vert\adddotspace\lbx@fromlang, met een naw.,\addabbrvspace door}},
  cbyeditorcpco = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd door}%
    {red.,\addabbrvspace sam\adddotspace en comm\adddotspace door}},
  cbyeditorcpan = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd door}%
    {red.,\addabbrvspace sam\adddotspace en annot\adddotspace door}},
  cbyeditorcpin = {{geredigeerd en samengesteld, met een inleiding, door}%
    {red\adddotspace en sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditorcpfo = {{geredigeerd en samengesteld, met een voorwoord, door}%
    {red\adddotspace en sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditorcpaf = {{geredigeerd en samengesteld, met een nawoord, door}%
    {red\adddotspace en sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditorcpcoin = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd, met een inleiding, door}%
    {red.,\addabbrvspace sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditorcpcofo = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd, met een voorwoord, door}%
    {red.,\addabbrvspace sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditorcpcoaf = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd, met een nawoord, door}%
    {red.,\addabbrvspace sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditorcpanin = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd, met een inleiding, door}%
    {red.,\addabbrvspace sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditorcpanfo = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd, met een voorwoord, door}%
    {red.,\addabbrvspace sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditorcpanaf = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd, met een nawoord, door}%
    {red.,\addabbrvspace sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditortrcpco = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang, sam\adddotspace en comm\adddotspace door}},
  cbyeditortrcpan = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang, sam\adddotspace en annot\adddotspace door}},
  cbyeditortrcpin = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en samengesteld, met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en
      sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditortrcpfo = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en samengesteld, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en
      sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditortrcpaf = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en samengesteld, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en
      sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditortrcpcoin = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditortrcpcofo = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditortrcpcoaf = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditortrcpanin = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd,
      met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang,
      sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditortrcpanfo = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang,
      sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditortrcpanaf = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd,
      met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang,
      sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditorcoin = {{geredigeerd en becommentarieerd, met een inleiding, door}%
    {red\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditorcofo = {{geredigeerd en becommentarieerd, met een voorwoord, door}%
    {red\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditorcoaf = {{geredigeerd en becommentarieerd, met een nawoord, door}%
    {red\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditoranin = {{geredigeerd en geannoteerd, met een inleiding, door}%
    {red\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditoranfo = {{geredigeerd en geannoteerd, met een voorwoord, door}%
    {red\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditoranaf = {{geredigeerd en geannoteerd, met een nawoord, door}%
    {red\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditortrcoin = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\ en becommentarieerd, met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditortrcofo = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\ en becommentarieerd, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditortrcoaf = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\ en becommentarieerd, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbyeditortranin = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en geannoteerd, met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbyeditortranfo = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en geannoteerd, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbyeditortranaf = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en geannoteerd, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbytranslatorcp = {{vertaald\addspace\lbx@fromlang\ en samengesteld door}%
    {vert\adddotspace\lbx@fromlang\ en sam\adddotspace door}},
  cbytranslatorco = {{vertaald\addspace\lbx@fromlang\ en becommentarieerd door}%
    {vert\adddotspace\lbx@fromlang\ en comm\adddotspace door}},
  cbytranslatoran = {{vertaald\addspace\lbx@fromlang\ en geannoteerd door}%
    {vert\adddotspace\lbx@fromlang\ en annot\adddotspace door}},
  cbytranslatorin = {{vertaald\addspace\lbx@fromlang, met een inleiding, door}%
    {vert\adddotspace \lbx@fromlang, met een inl.,\addabbrvspace door}},
  cbytranslatorfo = {{vertaald\addspace\lbx@fromlang\, met een voorwoord, door}%
    {vert\adddotspace \lbx@fromlang, met een voorw.,\addabbrvspace door}},
  cbytranslatoraf = {{vertaald\addspace\lbx@fromlang\, met een nawoord, door}%
    {vert\adddotspace \lbx@fromlang, met een naw.,\addabbrvspace door}},
  cbytranslatorcoin = {{vertaald\addspace\lbx@fromlang\ en becommentarieerd, met een inleiding, door}%
    {vert\adddotspace \lbx@fromlang\ en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbytranslatorcofo = {{vertaald\addspace\lbx@fromlang\ en becommentarieerd, met een voorwoord, door}%
    {vert\adddotspace \lbx@fromlang\ en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbytranslatorcoaf = {{vertaald\addspace\lbx@fromlang\ en becommentarieerd, met een nawoord, door}%
    {vert\adddotspace \lbx@fromlang\ en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbytranslatoranin = {{vertaald\addspace\lbx@fromlang\ en geannoteerd, met een inleiding, door}%
    {vert\adddotspace \lbx@fromlang\ en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbytranslatoranfo = {{vertaald\addspace\lbx@fromlang\ en geannoteerd, met een voorwoord, door}%
    {vert\adddotspace \lbx@fromlang\ en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbytranslatoranaf = {{vertaald\addspace\lbx@fromlang\ en geannoteerd, met een nawoord, door}%
    {vert\adddotspace \lbx@fromlang\ en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbytranslatorcpco = {{vertaald\addspace\lbx@fromlang, samengesteld
      en becommentarieerd door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en comm\adddotspace door}},
  cbytranslatorcpan = {{vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en annot\adddotspace door}},
  cbytranslatorcpin = {{vertaald\addspace\lbx@fromlang\ en samengesteld, met een inleiding, door}%
    {vert\adddotspace \lbx@fromlang\ en sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbytranslatorcpfo = {{vertaald\addspace\lbx@fromlang\ en samengesteld, met een voorwoord, door}%
    {vert\adddotspace \lbx@fromlang\ en sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbytranslatorcpaf = {{vertaald\addspace\lbx@fromlang\ en samengesteld, met een nawoord, door}%
    {vert\adddotspace \lbx@fromlang\ en sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbytranslatorcpcoin = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een inleiding, door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbytranslatorcpcofo = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een voorwoord, door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbytranslatorcpcoaf = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een nawoord, door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbytranslatorcpanin = {{vertaald\addspace\lbx@fromlang, samengesteld
      en geannoteerd, met een inleiding, door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbytranslatorcpanfo = {{vertaald\addspace\lbx@fromlang, samengesteld
      en geannoteerd, met een voorwoord, door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbytranslatorcpanaf = {{vertaald\addspace\lbx@fromlang, samengesteld
      en geannoteerd, met een nawoord, door}%
    {vert\adddotspace \lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbycompilerco = {{samengesteld en becommentarieerd door}%
    {sam\adddotspace en comm\adddotspace door}},
  cbycompileran = {{samengesteld en geannoteerd door}%
    {sam\adddotspace en annot\adddotspace door}},
  cbycompilerin = {{samengesteld, met een inleiding, door}%
    {sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbycompilerfo = {{samengesteld, met een voorwoord, door}%
    {sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbycompileraf = {{samengesteld, met een nawoord, door}%
    {sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbycompilercoin = {{samengesteld en becommentarieerd, met een inleiding, door}%
    {sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbycompilercofo = {{samengesteld en becommentarieerd, met een voorwoord, door}%
    {sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbycompilercoaf = {{samengesteld en becommentarieerd, met een nawoord, door}%
    {sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  cbycompileranin = {{samengesteld en geannoteerd, met een inleiding, door}%
    {sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  cbycompileranfo = {{samengesteld en geannoteerd, met een voorwoord, door}% 
    {sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  cbycompileranaf = {{samengesteld en geannoteerd, met een nawoord, door}%
    {sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vols\adddot}{vols\adddot}},
  jourvol = {{vol\adddot}{vol\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{o\adddot s\adddot}{o\adddot s\adddot}},
  edition = {{editie}{editie}},
  page = {{pag\adddot}{pag\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{kolom}{kolom}},
  columns = {{kolommen}{kolommen}},
  line = {{regel}{regel}},
  lines = {{regels}{regels}},
  paragraph = {{\P}{\P}},
  paragraphs = {{\P\P}{\P\P}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{noot hierboven}{noot hierboven}},% ditto (Changed)
  hereinafter = {{hierna}{hierna}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{vv\adddot}{vv\adddot}},
  number = {{no\adddot}{no\adddot}},
  chapter = {{hoofdstuk}{hoofdstuk}},% for legal citations
  part = {{deel}{deel}},% ditto
  mathesis = {{masters thesis}{masters thesis}},
  phdthesis = {{PhD\addabbrvspace dissertatie}{PhD\addabbrvspace dissertatie}},
  techreport = {{technisch verslag}{technisch verslag}},
  cfromamerican   = {{uit het Amerikaans door}{uit het Americaans door}},
  cfrombrazilian  = {{uit het Braziliaans door}{uit het Braziliaans door}},
  cfrombulgarian  = {{uit het Bulgaars door}{uit het Bulgaars door}},
  cfromcatalan   = {{uit het Catalaans door}{uit het Catalaans door}},
  cfromcroatian   = {{uit het Kroatisch door}{uit het Kroatisch door}},
  cfromczech    = {{uit het Tsjechisch door}{uit het Tsjechisch door}},
  cfromdanish    = {{uit het Deens door}{uit het Deens door}},
  cfromdutch    = {{uit het Nederlands door}{uit het Nederlands door}},
  cfromenglish   = {{uit het Engels door}{uit het Engels door}},
  cfromestonian   = {{uit het Estisch door}{uit het Estisch door}},
  cfromfinnish   = {{uit het Fins door}{uit het Fins door}},
  cfromfrench    = {{uit het Frans door}{uit het Frans door}},
  cfromgalician   = {{uit het Galicisch door}{uit het Galicisch door}},
  cfromgerman    = {{uit het Duits door}{uit het Duits door}},
  cfromgreek    = {{uit het Grieks door}{uit het Grieks door}},
  cfromitalian   = {{uit het Italiaans door}{uit het Italiaans door}},
  cfromjapanese   = {{uit het Japans door}{uit het Japans door}},
  cfromlatin    = {{uit het Latijn door}{uit het Latijn door}},
  cfromnorwegian  = {{uit het Noors door}{uit het Noors door}},
  cfrompolish    = {{uit het Pools door}{uit het Pools door}},
  cfromportuguese  = {{uit het Portugees door}{uit het Portugees door}},
  cfromrussian   = {{uit het Russisch door}{uit het Russisch door}},
  cfromslovak    = {{uit het Slowaaks door}{uit het Slowaaks door}},
  cfromslovene   = {{uit het Sloveens door}{uit het Sloveens door}},
  cfromspanish   = {{uit het Spaans door}{uit het Spaans door}},
  cfromswedish   = {{uit het Zweeds door}{uit het Zweeds door}},
  cfromukrainian  = {{uit het Oekra\"{i}ens door}{uit het Oekra\"{i}ens door}},
  bynone = {{}{}},
  bycompiler = {{samengesteld door}{sam\adddotspace door}},
  byconductor = {{gedirigeerd door}{gedirigeerd door}},
  bydirector = {{gedirigeerd door}{gedirigeerd door}},
  byproducer = {{geproduceerd door}{geproduceerd door}},
  byeditorcp = {{geredigeerd en samengesteld door}{red\adddotspace en sam\adddotspace door}},
  byeditortrcp = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang\ en samengesteld door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en sam\adddotspace door}},
  byeditortrcpco = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang, sam\adddotspace en comm\adddotspace door}},
  byeditortrcpan = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang, sam\adddotspace en annot\adddotspace door}},
  byeditortrcpin = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en samengesteld, met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang\ en sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  byeditortrcpfo = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en samengesteld, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace\lbx@fromlang\ en sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  byeditortrcpaf = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang\ en samengesteld, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang\ en sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  byeditortrcpcoin = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  byeditortrcpcofo = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  byeditortrcpcoaf = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  byeditortrcpanin = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd,
      met een inleiding, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang,
      sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  byeditortrcpanfo = {{geredigeerd\addcomma\addspace
      vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd,
      met een voorwoord, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  byeditortrcpanaf = {{geredigeerd\addcomma\addspace vertaald\addspace\lbx@fromlang, samengesteld\addcomma\addspace en geannoteerd, met een nawoord, door}%
    {red.,\addabbrvspace vert\adddotspace \lbx@fromlang,
      sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  byeditorcpco = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd door}%
    {red.,\addabbrvspace sam\adddotspace en comm\adddotspace door}},
  byeditorcpan = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd door}%
    {red.,\addabbrvspace sam\adddotspace en annot\adddotspace door}},
  byeditorcpin = {{geredigeerd en samengesteld, met een inleiding, door}%
    {red\adddotspace en sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  byeditorcpfo = {{geredigeerd en samengesteld, met een voorwoord, door}%
    {red\adddotspace en sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  byeditorcpaf = {{geredigeerd en samengesteld, met een nawoord, door}%
    {red\adddotspace en sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  byeditorcpcoin = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd, met een inleiding, door}%
    {red.,\addabbrvspace sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  byeditorcpcofo = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd, met een voorwoord, door}%
    {red.,\addabbrvspace sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  byeditorcpcoaf = {{geredigeerd\addcomma\addspace samengesteld en becommentarieerd, met een nawoord, door}%
    {red.,\addabbrvspace sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  byeditorcpanin = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd, met een inleiding, door}%
    {red.,\addabbrvspace sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  byeditorcpanfo = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd, met een voorwoord, door}%
    {red.,\addabbrvspace sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  byeditorcpanaf = {{geredigeerd\addcomma\addspace samengesteld en geannoteerd, met een nawoord, door}%
    {red.,\addabbrvspace sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  bytranslatorcp = {{vertaald \lbx@fromlang\ en samengesteld door}%
    {vert\adddotspace\lbx@fromlang\ en sam\adddotspace door}},
  bytranslatorcpco = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en comm\adddotspace door}},
  bytranslatorcpan = {{vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en annot\adddotspace door}},
  bytranslatorcpin = {{vertaald\addspace\lbx@fromlang\ en samengesteld, met een inleiding, door}%
    {vert\adddotspace\lbx@fromlang\ en sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  bytranslatorcpfo = {{vertaald\addspace\lbx@fromlang\ en samengesteld, met een voorwoord, door}%
    {vert\adddotspace\lbx@fromlang\ en sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  bytranslatorcpaf = {{vertaald\addspace\lbx@fromlang\ en samengesteld, met een nawoord, door}%
    {vert\adddotspace\lbx@fromlang\ en sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  bytranslatorcpcoin = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een inleiding, door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  bytranslatorcpcofo = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een voorwoord, door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  bytranslatorcpcoaf = {{vertaald\addspace\lbx@fromlang, samengesteld en becommentarieerd, met een nawoord, door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  bytranslatorcpanin = {{vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd, met een inleiding, door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een inl.,\addabbrvspace door}},
  bytranslatorcpanfo = {{vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd, met een voorwoord, door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  bytranslatorcpanaf = {{vertaald\addspace\lbx@fromlang, samengesteld en geannoteerd, met een nawoord, door}%
    {vert\adddotspace\lbx@fromlang, sam\adddotspace en annot.,\addabbrvspace met een naw.,\addabbrvspace door}},
  bycompilerco = {{samengesteld en becommentarieerd door}%
    {sam\adddotspace en comm\adddotspace door}},
  bycompileran = {{samengesteld en geannoteerd door}%
    {sam\adddotspace en annot\adddotspace door}},
  bycompilerin = {{samengesteld, met een inleiding, door}%
    {sam.,\addabbrvspace met een inl.,\addabbrvspace door}},
  bycompilerfo = {{samengesteld, met een voorwoord, door}%
    {sam.,\addabbrvspace met een voorw.,\addabbrvspace door}},
  bycompileraf = {{samengesteld, met een nawoord, door}%
    {sam.,\addabbrvspace met een naw.,\addabbrvspace door}},
  bycompilercoin = {{samengesteld en becommentarieerd, met een inleiding, door}%
    {sam\adddotspace en comm.,\addabbrvspace met een inl.,\addabbrvspace door}},
  bycompilercofo = {{samengesteld en becommentarieerd, met een voorwoord, door}%
    {sam\adddotspace en comm.,\addabbrvspace met een
      voorw.,\addabbrvspace door}},
  bycompilercoaf = {{samengesteld en becommentarieerd, met een nawoord, door}%
    {sam\adddotspace en comm.,\addabbrvspace met een naw.,\addabbrvspace door}},
  bycompileranin = {{samengesteld en geannoteerd, met een inleiding, door}%
    {sam\adddotspace en annot.,\addabbrvspace met een
      inl.,\addabbrvspace door}},
  bycompileranfo = {{samengesteld en geannoteerd, met een voorwoord, door}%
    {sam\adddotspace en annot.,\addabbrvspace met een
      voorw.,\addabbrvspace door}},
  bycompileranaf = {{samengesteld en geannoteerd, met een nawoord, door}%
    {sam\adddotspace en annot.,\addabbrvspace met een
      naw.,\addabbrvspace door}},
  circa = {{ongeveer}{ong\adddot}},
  spring = {{lente}{lente}},
  summer = {{zomer}{zomer}},
  autumn = {{herfst}{herfst}},
  winter = {{winter}{winter}},
  note = {{noot}{noot}},
  preface = {{voorwoord}{voorw\adddot}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  selfpublished = {{zelf-gepubliceerde}{zelf-gep\adddot}},
  forthcoming = {{aanstaande}{aanstaande}},% missing in dutch.lbx
  commenton = {{reactie op}{reactie op}},
  printed = {{gedrukt}{gedrukt}},
  track = {{nummer}{nummer}},
  choreographer = {{choreogr\adddot}{choreogr\adddot}},
  choreographers = {{choreogr\adddot}{choreogr\adddot}},
  cbychoreographer = {{gechoreografeerd door}{gechoreograf\adddotspace
    door}},
  bychoreographer = {{gechoreografeerd door}{gechoreograf\adddotspace door}},
}

\endinput
